<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="C++,">





  <link rel="alternate" href="/atom.xml" title="Recorder" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="STL学习过程前言：STL的学习看的是“侯捷STL”的教学视频，学习是为了更好地了解C++，养成更好的编程习惯，视频比较杂，暂时用要点的方式把需要记录的东西一个个记录下来。 STL体系结构基础介绍 STL分为6大部件   容器（container） 分配器（allocatior） 算法（algorithm） 迭代器（iterator） 适配器（adapter） 仿函数（functor）  技术基础">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="STL学习过程">
<meta property="og:url" content="http://yoursite.com/2019/04/13/STL学习/index.html">
<meta property="og:site_name" content="Recorder">
<meta property="og:description" content="STL学习过程前言：STL的学习看的是“侯捷STL”的教学视频，学习是为了更好地了解C++，养成更好的编程习惯，视频比较杂，暂时用要点的方式把需要记录的东西一个个记录下来。 STL体系结构基础介绍 STL分为6大部件   容器（container） 分配器（allocatior） 算法（algorithm） 迭代器（iterator） 适配器（adapter） 仿函数（functor）  技术基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T08:37:53.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL学习过程">
<meta name="twitter:description" content="STL学习过程前言：STL的学习看的是“侯捷STL”的教学视频，学习是为了更好地了解C++，养成更好的编程习惯，视频比较杂，暂时用要点的方式把需要记录的东西一个个记录下来。 STL体系结构基础介绍 STL分为6大部件   容器（container） 分配器（allocatior） 算法（algorithm） 迭代器（iterator） 适配器（adapter） 仿函数（functor）  技术基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/13/STL学习/">





  <title>STL学习过程 | Recorder</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recorder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/STL学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Rendi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recorder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL学习过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T16:37:34+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          


        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="STL学习过程"><a href="#STL学习过程" class="headerlink" title="STL学习过程"></a>STL学习过程</h1><p>前言：STL的学习看的是“侯捷STL”的教学视频，学习是为了更好地了解C++，养成更好的编程习惯，视频比较杂，暂时用要点的方式把需要记录的东西一个个记录下来。</p>
<h2 id="STL体系结构基础介绍"><a href="#STL体系结构基础介绍" class="headerlink" title="STL体系结构基础介绍"></a>STL体系结构基础介绍</h2><blockquote>
<p>STL分为6大部件</p>
</blockquote>
<ul>
<li>容器（container）</li>
<li>分配器（allocatior）</li>
<li>算法（algorithm）</li>
<li>迭代器（iterator）</li>
<li>适配器（adapter）</li>
<li>仿函数（functor）</li>
</ul>
<p>技术基础：</p>
<ul>
<li><p>泛化：template \<class type\> struct _type_traits</class></p>
</li>
<li><p>全特化：template &lt;&gt; struct _type_traits\&lt;int></p>
</li>
<li><p>偏特化：template \<class t\> struct _type_traits&lt;T*&gt;</class></p>
<h2 id="分配器Allocators"><a href="#分配器Allocators" class="headerlink" title="分配器Allocators"></a>分配器Allocators</h2></li>
<li><p>要点operator new()操作会调用malloc(),并且返回的指针指向的空间会多出一部分内容用于内存管理(overhead)。</p>
</li>
<li>gcc2.9中使用特殊的alloc，其开辟的空间大小是8的倍数，并用链表实现，减少malloc调用，节省额外开销(overhead)。</li>
</ul>
<h2 id="容器Containter"><a href="#容器Containter" class="headerlink" title="容器Containter"></a>容器Containter</h2><ul>
<li>容器直接的关系不是继承（inheritance），而是复合（composition）。  </li>
</ul>
<p>序列式容器：</p>
<ul>
<li>array（12字节）</li>
<li>vector（12字节）<ul>
<li>heap</li>
</ul>
</li>
<li>list（8字节）</li>
<li>forward_list（4字节）</li>
<li>deque（40字节）<ul>
<li>stack</li>
<li>queue</li>
</ul>
</li>
</ul>
<p>关联式容器：</p>
<ul>
<li>rb_tree(红黑树)（24字节-&gt;3ptr+1color）<ul>
<li>set（key值不可以重复）</li>
<li>map</li>
<li>multiset（key值可以重复）</li>
<li>multimap</li>
</ul>
</li>
<li>hashtable（28字节）<ul>
<li>unordered_set</li>
<li>unordered_map</li>
<li>unordered_multiset</li>
<li>unordered_multimap</li>
</ul>
</li>
</ul>
<h3 id="容器list"><a href="#容器list" class="headerlink" title="容器list"></a>容器list</h3><p>操作符重载例子：</p>
<ul>
<li>postfix form（后++）：self operator++ (int)。</li>
<li><p>prefix form（前++）: self&amp; operator++ ( )。(返回类型的不同是为了模拟int，int中i++++操作不被允许)。</p>
</li>
<li><p>list是环装双向链表，在尾端加了一个空白节点，是为了复合STL的前闭后开的原则。</p>
</li>
</ul>
<h3 id="iterator迭代器设计原则"><a href="#iterator迭代器设计原则" class="headerlink" title="iterator迭代器设计原则"></a>iterator迭代器设计原则</h3><ul>
<li>所有容器iterator都会有5个typedef（traits特性）：<ol>
<li>iterator_category（迭代方式，例如只能向前传递或双向传递）</li>
<li>value_type（数值类型）</li>
<li>pointer（暂未被使用）</li>
<li>reference（暂未被使用）</li>
<li>difference_type（两个iterator之间距离的类型）</li>
</ol>
</li>
<li>Iterator Traits迭代器萃取机：分离class iterators和non-class iterators（防止遇到不含成员的低级指针的迭代器），用来分辨获得的iterator的类型并取得其特性。（使用模板的特化实现。）</li>
</ul>
<h3 id="容器vector"><a href="#容器vector" class="headerlink" title="容器vector"></a>容器vector</h3><ul>
<li>vector中有三个元素：start、finish、end_of_storage。</li>
<li>vector扩充空间时创建当前空间乘以2的大小的空间，并将数据复制过去。</li>
</ul>
<h3 id="容器deque"><a href="#容器deque" class="headerlink" title="容器deque"></a>容器deque</h3><ul>
<li>运用分段存储实现向前向后扩容。利用deque iterator模拟连续空间，操作符重载。</li>
<li>deque的迭代器中有4个元素：cur、first、last、node<ul>
<li>cur代表当前元素位置</li>
<li>first代表当前段的第一个节点</li>
<li>last代表当前段的最后一个节点</li>
<li>node代表其所在段在deque的位置</li>
</ul>
</li>
<li>每一个buff里有512/sizeof(T)个元素。</li>
</ul>
<h3 id="容器rb-tree"><a href="#容器rb-tree" class="headerlink" title="容器rb_tree"></a>容器rb_tree</h3><ul>
<li>rb_tree<class key,class value,class keyofvalue,class compare>（第三个用来找到value里的key）。</class></li>
<li>insert_unique()和insert_equal()分别是可以插入不重复和重复key值的函数。</li>
</ul>
<h4 id="容器set"><a href="#容器set" class="headerlink" title="容器set"></a>容器set</h4><ul>
<li>set实际上算是红黑树的adapter，其中iterator是const，为了禁止客户对元素进行赋值。</li>
</ul>
<h4 id="容器map"><a href="#容器map" class="headerlink" title="容器map"></a>容器map</h4><ul>
<li>通过定义  typedef pair<const key, t> value_type; 来实现key的不可修改。</const></li>
<li>容器map有独特的operator[]，会通过中括号寻找key对应的值，没有则创建新的元素。</li>
</ul>
<h3 id="容器hashtable"><a href="#容器hashtable" class="headerlink" title="容器hashtable"></a>容器hashtable</h3><ul>
<li>哈希表的大小刻意为质数（素数），有一个质数表以供使用。</li>
<li>如果需要扩充，则扩大两倍并找到最近的质数作为哈希表的大小。</li>
<li>默认计算方式为data%sizeof(hashtable)</li>
<li>如果有位置冲突，则在冲突地地方生产一个链表</li>
</ul>
<h2 id="算法Algorithm"><a href="#算法Algorithm" class="headerlink" title="算法Algorithm"></a>算法Algorithm</h2><p>通用形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;</span><br><span class="line">Algorithm(Iterator itr1,Iterator itr2)</span><br><span class="line">&#123;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator,<span class="keyword">typename</span> Cmp&gt;</span><br><span class="line">Algorithm(Iterator itr1,Iterator itr2,Cmp comp)</span><br><span class="line">&#123;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="迭代器对算法的影响"><a href="#迭代器对算法的影响" class="headerlink" title="迭代器对算法的影响"></a>迭代器对算法的影响</h3><p>迭代器的5种移动特性：</p>
<ul>
<li>input_iterator_tag（istream）</li>
<li>output_iterator_tag（ostream）</li>
<li>forward_iterator_tag（forward_list,unorderd_set,unorderd_map,unorderd_multiset,unorderd_multimap）</li>
<li>bidirectional_iterator_tag（list,map,set,multiset,multimap）</li>
<li>random_access_iterator_tag（array,vector,deque） </li>
</ul>
<p>copy算法会针对不同的迭代器采用不同的算法。比如如果遇到较为简单的const char*则会使用memmove()（速度极快的低阶system级别的拷贝函数）。</p>
<h3 id="常用算法"><a href="#常用算法" class="headerlink" title="常用算法"></a>常用算法</h3><p>accumulate()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认累加</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>,<span class="title">class</span> <span class="title">T</span>,<span class="title">class</span> <span class="title">BinaryOperation</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">accumulate</span>(<span class="title">InputIterator</span> <span class="title">first</span>,</span></span><br><span class="line"><span class="class">            <span class="title">InputIterator</span> <span class="title">last</span>,</span></span><br><span class="line"><span class="class">            <span class="title">T</span> <span class="title">init</span>,</span></span><br><span class="line"><span class="class">            <span class="title">BinaryOperation</span> <span class="title">binary_op</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">for</span>( ;first != last; first++)</span><br><span class="line">        init = binary_op(init,first*);</span><br><span class="line">    <span class="keyword">return</span> init;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for_each()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>,<span class="title">class</span> <span class="title">Function</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Function</span> <span class="title">for_each</span>(<span class="title">InputIterator</span> <span class="title">first</span>,</span></span><br><span class="line"><span class="class">            <span class="title">InputIterator</span> <span class="title">last</span>,</span></span><br><span class="line"><span class="class">			<span class="title">Function</span> <span class="title">f</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">for</span>( ;first != last; first++)</span><br><span class="line">        f(first*);</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>replace(),replace_if(),replace_copy()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>,<span class="title">class</span> <span class="title">Function</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">replace</span>(<span class="title">InputIterator</span> <span class="title">first</span>,</span></span><br><span class="line"><span class="class">            <span class="title">InputIterator</span> <span class="title">last</span>,</span></span><br><span class="line"><span class="class">			<span class="title">const</span> <span class="title">T</span>&amp; <span class="title">old_value</span>,</span></span><br><span class="line"><span class="class">         	<span class="title">const</span> <span class="title">T</span>&amp; <span class="title">new_value</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">for</span>( ;first != last; first++)</span><br><span class="line">        <span class="keyword">if</span>(*first == old_value)</span><br><span class="line">    	*first == new_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>,<span class="title">class</span> <span class="title">Function</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">replace_if</span>(<span class="title">InputIterator</span> <span class="title">first</span>,</span></span><br><span class="line"><span class="class">            <span class="title">InputIterator</span> <span class="title">last</span>,</span></span><br><span class="line"><span class="class">			<span class="title">Predicate</span> <span class="title">pred</span>,</span></span><br><span class="line"><span class="class">         	<span class="title">const</span> <span class="title">T</span>&amp; <span class="title">new_value</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">for</span>( ;first != last; first++)</span><br><span class="line">        <span class="keyword">if</span>(pred(*first))</span><br><span class="line">    	*first == new_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>count()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>,<span class="title">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">iterator_traits</span>&lt;InputIterator&gt;:</span>:difference_type</span><br><span class="line">count(InputIterator first,</span><br><span class="line">            InputIterator last,</span><br><span class="line">         	<span class="keyword">const</span> T&amp; value)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typename</span> iterator_traits&lt;InputIterator&gt;::difference_type n = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>( ;first != last; first++)</span><br><span class="line">        <span class="keyword">if</span>(*first == value)</span><br><span class="line">    	++n;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>find(),find_if()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>,<span class="title">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">InputIterator</span> <span class="title">find</span>(<span class="title">InputIterator</span> <span class="title">first</span>,</span></span><br><span class="line"><span class="class">            <span class="title">InputIterator</span> <span class="title">last</span>,</span></span><br><span class="line"><span class="class">         	<span class="title">const</span> <span class="title">T</span>&amp; <span class="title">value</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">typename</span> iterator_traits&lt;InputIterator&gt;::difference_type n = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(first != last &amp;&amp; first* != value)</span><br><span class="line">    	++first;</span><br><span class="line">    <span class="keyword">return</span> first;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sort()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现复杂不写了</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">sort</span>(<span class="title">InputIterator</span> <span class="title">first</span>,</span></span><br><span class="line"><span class="class">            <span class="title">InputIterator</span> <span class="title">last</span>)</span></span><br></pre></td></tr></table></figure>
<p>reverse():</p>
<p>思想：是通过将迭代器左右倒置，仅仅改变迭代器及其规则来实现容器的倒置。</p>
<p>binary_search():</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">ForwardIterator</span>,<span class="title">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">binary_search</span>(<span class="title">ForwardIterator</span> <span class="title">first</span>,</span></span><br><span class="line"><span class="class">            <span class="title">ForwardIterator</span> <span class="title">last</span>,</span></span><br><span class="line"><span class="class">         	<span class="title">const</span> <span class="title">T</span>&amp; <span class="title">value</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//除了lower_bound之外还有upper_bound，区别是如果有寻找的是重复的数字，则前者输出第一次出现的位置，后者输出最后一次出现的下一个位置</span></span><br><span class="line">    first = <span class="built_in">std</span>::lower_bound(first,last,value)</span><br><span class="line">    <span class="keyword">return</span> (first != last &amp;&amp; !(value &lt; *first));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="仿函数Functor"><a href="#仿函数Functor" class="headerlink" title="仿函数Functor"></a>仿函数Functor</h2><ul>
<li>Functor一般为算法服务</li>
<li>分为算术类、逻辑运算类、相对关系类。</li>
</ul>
<p>比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">struct</span> <span class="title">plus</span> :</span> <span class="keyword">public</span> binary_function&lt;T,T,T&gt;&#123;</span><br><span class="line">        <span class="function">T <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> T&amp; x,constT&amp; y)</span><span class="keyword">const</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> x+y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>传入算法函数中需要传入对象，比如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort(myvec.begin(),myvec.end(),less&lt;<span class="keyword">int</span>&gt;());</span><br></pre></td></tr></table></figure>
<p>其中less\&lt;int>是类型，less\&lt;int>()是对象。</p>
<p>因为其中是这样定义的：（其中public binary_function&lt;T,T,bool&gt;是为了继承STL）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">struct</span> <span class="title">less</span> :</span> <span class="keyword">public</span> binary_function&lt;T,T,<span class="keyword">bool</span>&gt;&#123;</span><br><span class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span><span class="params">(<span class="keyword">const</span> T&amp; x,<span class="keyword">const</span> T&amp; y)</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function">        </span>&#123;<span class="keyword">return</span> x &gt; y;&#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="仿函数的可适配条件"><a href="#仿函数的可适配条件" class="headerlink" title="仿函数的可适配条件"></a>仿函数的可适配条件</h3><ul>
<li><p>STL规定每个Adaptable Function都应该选择适当的function继承：(两者的区别是function涉及操作数的个数)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Arg</span>,<span class="title">class</span> <span class="title">Result</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">unary_function</span>&#123;</span></span><br><span class="line"><span class="keyword">typedef</span> Arg argument_type;</span><br><span class="line"><span class="keyword">typedef</span> Result result_type;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Arg1</span>,<span class="title">class</span> <span class="title">Arg2</span>,<span class="title">class</span> <span class="title">Result</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">binary_function</span>&#123;</span></span><br><span class="line"><span class="keyword">typedef</span> Arg1 first_argument_type;</span><br><span class="line"><span class="keyword">typedef</span> Arg2 second_argument_type;</span><br><span class="line"><span class="keyword">typedef</span> Result result_type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="适配器Adapter"><a href="#适配器Adapter" class="headerlink" title="适配器Adapter"></a>适配器Adapter</h2><ul>
<li>不是通过继承而是通过内含的方式来实现adapter。</li>
<li>使用范例：stack，queue就是通过适配器deque来实现的。</li>
</ul>
<h3 id="函数适配器binder2nd"><a href="#函数适配器binder2nd" class="headerlink" title="函数适配器binder2nd"></a>函数适配器binder2nd</h3><p>用法：</p>
<p>std::cout&lt;&lt;count_if(vi.begin() ,vi.end(), not1( bind2nd( less\&lt;int>(), 40)));</p>
<ul>
<li>函数适配器not1</li>
</ul>
<h3 id="函数适配器bind"><a href="#函数适配器bind" class="headerlink" title="函数适配器bind"></a>函数适配器bind</h3><p>   std::bind可以绑定</p>
<ol>
<li>functions</li>
<li>function objects</li>
<li>member functions,_1必须是某个object地址</li>
<li>data members,_1必须是某个object地址</li>
</ol>
<p>使用实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">my_divide</span><span class="params">(<span class="keyword">double</span> x,<span class="keyword">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">return</span> x/y;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> fun1 = bind(my_divide,<span class="number">10</span>,<span class="number">2</span>);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt; fun1()&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输出5</span></span><br></pre></td></tr></table></figure>
<h3 id="迭代器适配器reverse-iterator"><a href="#迭代器适配器reverse-iterator" class="headerlink" title="迭代器适配器reverse_iterator"></a>迭代器适配器reverse_iterator</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">reverse_iterator</span><br><span class="line">rbegin()</span><br><span class="line">&#123;<span class="keyword">return</span> reverse_iterator(end());&#125;</span><br><span class="line">reverse_iterator</span><br><span class="line">rend()</span><br><span class="line">&#123;<span class="keyword">return</span> reverse_iterator(begin());&#125;</span><br></pre></td></tr></table></figure>
<p>核心代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对逆向迭代器取值就是讲“对应的正向迭代器”退一位取值。</span></span><br><span class="line">reference <span class="keyword">operator</span>*()<span class="keyword">const</span>&#123;</span><br><span class="line">    Iterator tmp = current;</span><br><span class="line">    <span class="keyword">return</span> *--tmp; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="迭代器适配器inserter"><a href="#迭代器适配器inserter" class="headerlink" title="迭代器适配器inserter"></a>迭代器适配器inserter</h3><p>用法：inserter(containter,iterator)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; foo,bar;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">5</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    foo.push_back(i);</span><br><span class="line">    bar.push_back(i*<span class="number">10</span>);    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;::iterator it = foo.begin();</span><br><span class="line">advance(it,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">copy(bar.begin(),bar.end(),inserter(foo,it));</span><br><span class="line"><span class="comment">//before:</span></span><br><span class="line"><span class="comment">//foo:1,2,3,4,5</span></span><br><span class="line"><span class="comment">//bar:10,20,30,40,50</span></span><br><span class="line"><span class="comment">//after:</span></span><br><span class="line"><span class="comment">//foo:1,2,3,10,20,30,40,50,4,5</span></span><br><span class="line"><span class="comment">//bar:10,20,30,40,50</span></span><br></pre></td></tr></table></figure>
<p>实现方法是通过操作符重载改变copy中’=’的操作。</p>
<h3 id="X适配器：ostream-iterator"><a href="#X适配器：ostream-iterator" class="headerlink" title="X适配器：ostream_iterator"></a>X适配器：ostream_iterator</h3><p>使用实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::ostream_iterator&lt;<span class="keyword">int</span>&gt; out_it(<span class="built_in">std</span>::<span class="built_in">cout</span>,<span class="string">','</span>);</span><br><span class="line"><span class="built_in">std</span>::copy (myvector.begin(),myvector.end(),out_it);</span><br><span class="line"><span class="comment">//结果会cout出myvector中的每一个元素，并在其中夹杂','。</span></span><br></pre></td></tr></table></figure>
<h3 id="X适配器：istream-iterator"><a href="#X适配器：istream-iterator" class="headerlink" title="X适配器：istream_iterator"></a>X适配器：istream_iterator</h3><p>使用实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::istream_iterator&lt;<span class="keyword">int</span>&gt; iit(<span class="built_in">std</span>::<span class="built_in">cin</span>),eos;<span class="comment">//eos(end of stream)用于标记终点</span></span><br><span class="line"><span class="built_in">std</span>::copy (iit,eos,inserter(c,c.begin()));</span><br><span class="line"><span class="comment">//结果会cin输入数据到容器c</span></span><br></pre></td></tr></table></figure>
<h2 id="一些用例"><a href="#一些用例" class="headerlink" title="一些用例"></a>一些用例</h2><h3 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tuple&lt;<span class="built_in">string</span>,<span class="keyword">int</span>,<span class="keyword">int</span>,<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt;&gt; t;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(t)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输出32 </span></span><br><span class="line"><span class="comment">//string:4	int:4	double:8    complex&lt;double&gt;:16</span></span><br><span class="line"><span class="comment">//应该是4+4+4+16 = 28</span></span><br></pre></td></tr></table></figure>
<p>实现原理（挺复杂的，只记下定义）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Head,<span class="keyword">typename</span>... Tail&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">tuple</span>&lt;Head,Tail...&gt;</span></span><br><span class="line"><span class="class">:</span> <span class="keyword">private</span> tuple&lt;Tail&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">typedef</span> tuple&lt;Tail...&gt;inherited;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	tuple()&#123;&#125;</span><br><span class="line">	<span class="comment">//这里是初始化列表</span></span><br><span class="line">	tuple(Head v,Tail... vtail)</span><br><span class="line">	:m_head(v),inherited(vtail...)&#123;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">typename</span> Head::<span class="function">type <span class="title">head</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_head;&#125;</span><br><span class="line">	<span class="function">inherited&amp; <span class="title">tail</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> *<span class="keyword">this</span>;&#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	Head m_head;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="type-traits"><a href="#type-traits" class="headerlink" title="type traits"></a>type traits</h3><p>用来保存数据中一些特性的重要性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//泛化版本  Gcc2.9版本</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> __<span class="title">type_traits</span>&#123;</span></span><br><span class="line"><span class="keyword">typedef</span> __true_type this_dummy_member_must_be_first;</span><br><span class="line"><span class="keyword">typedef</span> __false_type has_trivial_default_constructor;</span><br><span class="line"><span class="keyword">typedef</span> __false_type has_trivial_copy_constructor;</span><br><span class="line"><span class="keyword">typedef</span> __false_type has_trivial_assignment_operator;</span><br><span class="line"><span class="keyword">typedef</span> __false_type has_trivial_destructor;</span><br><span class="line"><span class="keyword">typedef</span> __false_type is_POD_type;<span class="comment">//Plain Old Data</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>会对算法里面一些操作有影响，比如copy()。</p>
<ul>
<li>POD用来表明C++中与C相兼容的数据类型，可以按照C的方式来处理（运算、拷贝等）。非POD数据类型与C不兼容，只能按照C++特有的方式进行使用。其实POD本质就是与c兼容的数据类型。 </li>
</ul>
<h3 id="moveable对各种容器速度的影响"><a href="#moveable对各种容器速度的影响" class="headerlink" title="moveable对各种容器速度的影响"></a>moveable对各种容器速度的影响</h3><ul>
<li>moveable元素对vector的影响极大</li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li><p>memcpy和memmove（）都是C语言中的库函数，在头文件string.h中，作用是拷贝一定长度的内存的内容，原型分别如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memcpy</span><span class="params">(<span class="keyword">void</span> *dst, <span class="keyword">const</span> <span class="keyword">void</span> *src, <span class="keyword">size_t</span> count)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memmove</span><span class="params">(<span class="keyword">void</span> *dst, <span class="keyword">const</span> <span class="keyword">void</span> *src, <span class="keyword">size_t</span> count)</span></span>;</span><br></pre></td></tr></table></figure>
<p>他们的作用是一样的，唯一的区别是，当内存发生局部重叠的时候，memmove保证拷贝的结果是正确的，memcpy不保证拷贝的结果的正确。</p>
</li>
<li><p>深拷贝和浅拷贝的区别：浅拷贝只复制指针，深拷贝复制内容。</p>
</li>
<li>编译器自动提供的copy函数是浅拷贝。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/采摘机器人项目总结/" rel="next" title="苹果自动采摘机器人项目总结">
                <i class="fa fa-chevron-left"></i> 苹果自动采摘机器人项目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/剑指offer习题学习过程/" rel="prev" title="剑指offer习题学习过程">
                剑指offer习题学习过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzAxMS8xOTU1Nw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wu Rendi">
          <p class="site-author-name" itemprop="name">Wu Rendi</p>
           
              <p class="site-description motion-element" itemprop="description">被没有技术而留下泪水淹死的咸鱼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:wurendikunn@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
		
		<link rel="stylesheet" href="/dist/APlayer.min.css">
		<div id="aplayer"></div>
		<script type="text/javascript" src="/dist/APlayer.min.js"></script>
		<script type="text/javascript" src="/dist/music.js"></script>
		


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL学习过程"><span class="nav-text">STL学习过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL体系结构基础介绍"><span class="nav-text">STL体系结构基础介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配器Allocators"><span class="nav-text">分配器Allocators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器Containter"><span class="nav-text">容器Containter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器list"><span class="nav-text">容器list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterator迭代器设计原则"><span class="nav-text">iterator迭代器设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器vector"><span class="nav-text">容器vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器deque"><span class="nav-text">容器deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器rb-tree"><span class="nav-text">容器rb_tree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器set"><span class="nav-text">容器set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器map"><span class="nav-text">容器map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器hashtable"><span class="nav-text">容器hashtable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法Algorithm"><span class="nav-text">算法Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器对算法的影响"><span class="nav-text">迭代器对算法的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用算法"><span class="nav-text">常用算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿函数Functor"><span class="nav-text">仿函数Functor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仿函数的可适配条件"><span class="nav-text">仿函数的可适配条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器Adapter"><span class="nav-text">适配器Adapter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数适配器binder2nd"><span class="nav-text">函数适配器binder2nd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数适配器bind"><span class="nav-text">函数适配器bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器适配器reverse-iterator"><span class="nav-text">迭代器适配器reverse_iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器适配器inserter"><span class="nav-text">迭代器适配器inserter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X适配器：ostream-iterator"><span class="nav-text">X适配器：ostream_iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X适配器：istream-iterator"><span class="nav-text">X适配器：istream_iterator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些用例"><span class="nav-text">一些用例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tuple"><span class="nav-text">tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-traits"><span class="nav-text">type traits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#moveable对各种容器速度的影响"><span class="nav-text">moveable对各种容器速度的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-text">杂项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Rendi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
