<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="C++,">





  <link rel="alternate" href="/atom.xml" title="Recorder" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="剑指offer习题学习过程 面试题1：赋值运算符函数 如下为类型CMyString的声明，为该类型添加赋值运算符函数。  12345678910class CMystring&amp;#123;    public:    CMyString(char* pData = nullptr);    CMyString(const CMyString&amp;amp; str);    ~CMyString(void">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer习题学习过程1-10">
<meta property="og:url" content="http://yoursite.com/2019/06/19/#剑指offer习题学习过程1-10/index.html">
<meta property="og:site_name" content="Recorder">
<meta property="og:description" content="剑指offer习题学习过程 面试题1：赋值运算符函数 如下为类型CMyString的声明，为该类型添加赋值运算符函数。  12345678910class CMystring&amp;#123;    public:    CMyString(char* pData = nullptr);    CMyString(const CMyString&amp;amp; str);    ~CMyString(void">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T07:06:24.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer习题学习过程1-10">
<meta name="twitter:description" content="剑指offer习题学习过程 面试题1：赋值运算符函数 如下为类型CMyString的声明，为该类型添加赋值运算符函数。  12345678910class CMystring&amp;#123;    public:    CMyString(char* pData = nullptr);    CMyString(const CMyString&amp;amp; str);    ~CMyString(void">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/#剑指offer习题学习过程1-10/">





  <title>剑指offer习题学习过程1-10 | Recorder</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recorder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/#剑指offer习题学习过程1-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Rendi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recorder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指offer习题学习过程1-10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T15:01:00+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          


        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="剑指offer习题学习过程"><a href="#剑指offer习题学习过程" class="headerlink" title="剑指offer习题学习过程"></a><strong>剑指offer习题学习过程</strong></h1><hr>
<h2 id="面试题1：赋值运算符函数"><a href="#面试题1：赋值运算符函数" class="headerlink" title="面试题1：赋值运算符函数"></a>面试题1：赋值运算符函数</h2><blockquote>
<p>如下为类型CMyString的声明，为该类型添加赋值运算符函数。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CMystring</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    CMyString(<span class="keyword">char</span>* pData = <span class="literal">nullptr</span>);</span><br><span class="line">    CMyString(<span class="keyword">const</span> CMyString&amp; str);</span><br><span class="line">    ~CMyString(<span class="keyword">void</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span>* m_pData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的点：</p>
<ul>
<li>是否把返回值的类型声明为该类型的引用。只有返回引用才能允许连续赋值，否则如果返回值为void，则无法连续复制。比如str1=str2=str3。</li>
<li>是否把传入的参数的类型声明为常量引用。</li>
<li>是否释放自身内存，在分配新内存之前释放自身已有空间。</li>
<li>判断传入的参数和当前实例（this*）是不是同一个实例，如果是，则不进行赋值操作，直接返回。<br>解答：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CMystring&amp; CMystring::<span class="keyword">operator</span>=(<span class="keyword">const</span> CMystring&amp; str)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>!=&amp;str)&#123;</span><br><span class="line">        CMystring strTemp(str);<span class="comment">//局部变量，自动析构</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">char</span>* pTemp = strTemp.m_pData; <span class="comment">//局部变量，自动析构</span></span><br><span class="line">        strTemp.m_pData = m_pData;</span><br><span class="line">        m_pData = pTemp;<span class="comment">//交换为了避免异常</span></span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;<span class="comment">//返回一个引用才可以连续赋值，比如str1=str2=str3。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>tips：C++中struct默认访问权限是public，class默认权限是private。</p>
<hr>
<h2 id="面试题2：实现Singleton模式"><a href="#面试题2：实现Singleton模式" class="headerlink" title="面试题2：实现Singleton模式"></a>面试题2：实现Singleton模式</h2><blockquote>
<p>设计一个类，只能生成该类的一个实例。（设计模式里面的单例模式）</p>
</blockquote>
<p>需要注意的点：</p>
<ul>
<li>单例模式分为两种<ol>
<li>饿汉式：即类产生的时候就创建好实例对象，这是一种空间换时间的方式</li>
<li>懒汉式：即在需要的时候，才创建对象，这是一种时间换空间的方式    </li>
</ol>
</li>
<li>C++单例记得初始化静态变量</li>
<li>注意线程的影响</li>
</ul>
<ol>
<li><p>单线程中最基本的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public sealed class Singlenton1//sealed代表密封的类，无法进行派生</span><br><span class="line">&#123;</span><br><span class="line">    private Singleton1()&#123; &#125;</span><br><span class="line">    private static instance = null;//C#可以在类中进行初始化</span><br><span class="line">    public static Singleton Instance</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            if(instance == null)</span><br><span class="line">            instance = new Singleton1;</span><br><span class="line">            </span><br><span class="line">            return instance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多线程中使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意到实现中m_pInstance和GetInstance都是静态的，所以没有创建对象就已经存在了。通过调用GetInstance来创建或者获取唯一的对象</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CSingleton</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    CSingleton()&#123;&#125;                            </span><br><span class="line">    <span class="comment">//1.构造函数是私有的，不能通过构造函数创建该类的实例</span></span><br><span class="line">    <span class="keyword">static</span> CSingleton *m_pInstance;           </span><br><span class="line">    <span class="comment">//2.静态成员变量，且是私有的，指向一个CSingleton实例，同一时间只存在一个这个变量，所以只能存在一个CSingleton的实例</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> CSingleton *<span class="title">GetInstance</span><span class="params">()</span></span>&#123;         </span><br><span class="line">    <span class="comment">//3.只能通过这个函数来创建并获得一个CSingleton实例，且这个实例是唯一的（因为没有其他途径创建CSingleton实例，构造函数是私有的）</span></span><br><span class="line">    <span class="keyword">if</span>(m_pInstance == <span class="literal">NULL</span>)&#123;<span class="comment">//防止每次锁定导致线程堵塞。</span></span><br><span class="line">    lock();<span class="comment">//线程锁</span></span><br><span class="line">    <span class="keyword">if</span>(m_pInstance == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            m_pInstance = <span class="keyword">new</span> CStingleton;</span><br><span class="line">        &#125;</span><br><span class="line">        unlock();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> m_pInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">CSingleton *CSingleton::m_pInstance = <span class="literal">NULL</span>;    <span class="comment">//4.初始化类的静态成员变量</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="面试题3：数组中重复的数字（数组）"><a href="#面试题3：数组中重复的数字（数组）" class="headerlink" title="面试题3：数组中重复的数字（数组）"></a>面试题3：数组中重复的数字（数组）</h2><blockquote>
<p>题目一：找出数组中重复的数字</p>
<p>​    在一个长度为n的数组里的所有数字都在0~n-1的范围内。并不知道其中有几个重复的，重复几次。请找出数组中任意重复的数字。</p>
<p>eg：input:{2,3,1,0,2,5,3}</p>
<p>output:2或者3</p>
</blockquote>
<p>思路1：数组排序，然后从头到尾扫描即可，时间复杂度O(nlogn)。</p>
<p>思路2：用哈希表解决问题，时间复杂度O(n)，空间复杂度O(n)。</p>
<p>思路3：利用数组中数字小于n做文章。遍历将i与sample[i]通过交换一一对应，过程中发现两次对应就找到重复数字。时间复杂度O(n),空间复杂度O(1)。</p>
<p>input:sample[N]<br>for $i =1\to N$<br>if $i == sample[i]$<br>then $i\gets i+1$<br>​    else if $sample[i] == sample[sample[i]]$<br>​    then return sample[i]<br>​        else $swap(sample[i],sample[sample[i]])$</p>
<p>解答：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">duplicate</span><span class="params">(<span class="keyword">int</span> numbers[],<span class="keyword">int</span> length,<span class="keyword">int</span>* duplication)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(numbers == null || length &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; length;i ++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(length &lt;= numbers[i] || <span class="number">0</span> &gt; numbers[i])&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; length;i ++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(numbers[i] != i)&#123;</span><br><span class="line">            <span class="keyword">if</span>(numbers[i] != numbers[numbers[i]])</span><br><span class="line">            swap(numbers[i],numbers[numbers[i]]);</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                *duplication = numbers[i];</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;           </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>题目二：不修改数组找出重复的数字</p>
<p>​    在一个长度为n+1的数组里所有数字都在1~n的范围内，所以数组中至少有一个数字是重复的。请找出数组中任意一个重复的数字，但不能修改输入的数组。例如，如果输入长度为8的数组{2,3,5,4,3,2,6,7}，那么对应输出的重复数字应该是2或者3。</p>
</blockquote>
<ol>
<li>以时间换空间（时间复杂度O(nlogn)，空间复杂度O(1)）</li>
<li>以空间换时间（时间复杂度O(n)，空间复杂度O(n)）</li>
</ol>
<p>1：利用二分法的思路，把1~n分为1~m和m+1~n，然后检测两者在数组中占有的个数，大于自身大小时即发现重复数。</p>
<p>2：用哈希表的思路，新建一个大小相同的数组，下标代替实际数值，就很容易发现。</p>
<p>解答：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getDuplication</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *numbers, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (numbers == <span class="literal">nullptr</span> || length &lt;= <span class="number">0</span>)<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">1</span>, end = length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (start &lt; end) &#123;</span><br><span class="line">        <span class="keyword">int</span> lowCnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> mid = start + ((end - start) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (numbers[i] &lt;= mid &amp;&amp; numbers[i] &gt;= start) &#123;</span><br><span class="line">                lowCnt++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (lowCnt &gt; (mid - start + <span class="number">1</span>)) &#123;</span><br><span class="line">            end = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            start = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面试题4：二维数组的查找（二维数组）"><a href="#面试题4：二维数组的查找（二维数组）" class="headerlink" title="面试题4：二维数组的查找（二维数组）"></a>面试题4：二维数组的查找（二维数组）</h2><blockquote>
<p>题目：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
</blockquote>
<p>思路：从右上角或者左下角开始查找，每次对比都能剔除一列或者一行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从左下角开始查找</span></span><br><span class="line"><span class="function">boll <span class="title">find</span><span class="params">(<span class="keyword">int</span> target,<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; &amp;input)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> row = input.size();</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == row) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">int</span> col = input[<span class="number">0</span>].size();</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == col) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//左下角开始</span></span><br><span class="line">    <span class="keyword">int</span> i = row<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">0</span> &lt;= i || col &gt; j)&#123;</span><br><span class="line">        <span class="keyword">if</span>(target == input[i][j])&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(target &gt; input[i][j])&#123;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            i--;</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面试题5：替换空格（字符串）"><a href="#面试题5：替换空格（字符串）" class="headerlink" title="面试题5：替换空格（字符串）"></a>面试题5：替换空格（字符串）</h2><blockquote>
<p>将字符串中的空格替换为%20。（背景：因为URL参数中含有特殊符号时需要转化为%+ASCII码的样式）</p>
</blockquote>
<p>思路：先遍历一次字符串，获得所有空格的个数，然后得到现有字符串的长度=原有字符串长度+2*空格个数。之后定义两个指针，P1指向原有字符串的末尾，P2指向现有字符串的末尾，从后向前扫描，遇到空格后进行替换。做到时间复杂度O(n)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">replaceBlank</span><span class="params">(<span class="keyword">char</span> input[],length)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(null == input || <span class="number">0</span> &gt;= length )<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> originalLength = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> currentLength = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> blankCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> *tmp = input;</span><br><span class="line">    <span class="keyword">while</span>(*tmp != <span class="string">'\0'</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(*tmp == <span class="string">' '</span>)blankCount ++;</span><br><span class="line">        originalLength++;</span><br><span class="line">        tmp++;</span><br><span class="line">    &#125;</span><br><span class="line">    currentLength = originalLength + blankCount*<span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(currentLength+<span class="number">1</span> &gt; length)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    input[currnetLength]=<span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">int</span> P1 = originalLength<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> P2 = currnetLength<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = originalLength<span class="number">-1</span>;i &gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(input[<span class="number">1</span>] != <span class="string">' '</span>)&#123;</span><br><span class="line">            input[P2--] = input[i];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;	</span><br><span class="line">            input[P2--] = <span class="string">'0'</span>;</span><br><span class="line">            input[P2--] = <span class="string">'2'</span>;</span><br><span class="line">            input[P2--] = <span class="string">'%'</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面试题6：从尾到头打印链表（链表）"><a href="#面试题6：从尾到头打印链表（链表）" class="headerlink" title="面试题6：从尾到头打印链表（链表）"></a>面试题6：从尾到头打印链表（链表）</h2><blockquote>
<p>从尾到头打印链表</p>
</blockquote>
<p>思路：利用栈stack先进后出的特性实现，或者用递归函数实现（不推荐）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    ListNode *next;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//stack 实现</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printFromTailToHead</span><span class="params">(ListNode *head)</span></span>&#123;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; tmp;</span><br><span class="line">    <span class="keyword">while</span>(head != nullnullptr)&#123;</span><br><span class="line">        tmp.push(head-&gt;val);</span><br><span class="line">        head = head-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!tmp.empty())&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,tmp.top());</span><br><span class="line">        tmp.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//递归实现</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printFromTailToHead2</span><span class="params">(ListNode *head)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(head != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(head-&gt;next != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">            printFromTailToHead2(head-&gt;next);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,head-&gt;val);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面试题7：重建二叉树（树）"><a href="#面试题7：重建二叉树（树）" class="headerlink" title="面试题7：重建二叉树（树）"></a>面试题7：重建二叉树（树）</h2><blockquote>
<p>输入某二叉树的前序遍历和中序遍历的记过，请重建该二叉树。</p>
</blockquote>
<p>思路：前序遍历root-&gt;left-&gt;right，中序遍历left-&gt;root-&gt;right。由此可以根据前序遍历找到根节点，再由中序遍历找到左子树和右子树。然后用递归重构出整个树。</p>
<p>前序：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>4</th>
<th>7</th>
<th>3</th>
<th>5</th>
<th>6</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>root</td>
<td>左</td>
<td>子</td>
<td>树</td>
<td>右</td>
<td>子</td>
<td>树</td>
</tr>
</tbody>
</table>
<p>中序：</p>
<table>
<thead>
<tr>
<th>4</th>
<th>7</th>
<th>2</th>
<th>1</th>
<th>5</th>
<th>3</th>
<th>8</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>左</td>
<td>子</td>
<td>树</td>
<td>root</td>
<td>右</td>
<td>子</td>
<td>树</td>
</tr>
</tbody>
</table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">binaryTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    binaryTreeNode *m_left;</span><br><span class="line">    binaryTreeNode *m_right;</span><br><span class="line">    binaryTreeNode(<span class="keyword">int</span> x) :val(x), m_left(<span class="literal">nullptr</span>), m_right(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">binaryTreeNode *<span class="title">reConstructBinaryTree</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; preorder,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; inorder)</span></span>&#123;</span><br><span class="line">    <span class="comment">//检测输入</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == preorder.size() || preorder.size() == inorder)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> root = preorder[<span class="number">0</span>];</span><br><span class="line">    binaryTreeNode *newNode = <span class="keyword">new</span> binaryTreeNode(root);</span><br><span class="line">    <span class="comment">//递归结束条件</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span> == preorder.size())<span class="keyword">return</span> newNode;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">auto</span> rootInorder = find(inorder.begin(),inorder.end(),root);</span><br><span class="line">    <span class="keyword">if</span>(rootInorder == inorder.end())<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">int</span> leftSize = rootInorder - inorder.begin();</span><br><span class="line">    <span class="keyword">int</span> rightSize = inorder.end() - rootInorder <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">//递归</span></span><br><span class="line">    <span class="comment">//两个参数分别代表前序和中序里的左子树的范围</span></span><br><span class="line">    newNode-&gt;m_left = reConstructBinaryTree(</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; (preorder.begin()+<span class="number">1</span>,preorder.begin()+leftSize+<span class="number">1</span>),</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; (inorder.begin(),inorder.begin()+leftSize));</span><br><span class="line">    <span class="comment">//两个参数分别代表前序和中序里的右子树的范围</span></span><br><span class="line">    newNode-&gt;m_left = reConstructBinaryTree(</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; (preorder.begin()+leftSize+<span class="number">1</span>,preorder.end()),</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; (inorder.begin()+leftSize+<span class="number">1</span>,inorder.end()));</span><br><span class="line">       </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pre&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">8</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vin&#123;<span class="number">4</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">6</span>&#125;;</span><br><span class="line"></span><br><span class="line">    TreeNode *newRoot = reConstructBinaryTree(pre, vin);</span><br><span class="line"></span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面试题8：二叉树的下一个节点"><a href="#面试题8：二叉树的下一个节点" class="headerlink" title="面试题8：二叉树的下一个节点"></a>面试题8：二叉树的下一个节点</h2><blockquote>
<p>给定一个二叉树和其中的一个节点，如何找出中序遍历序列的下一个节点？树中的节点除了有两个分别指向左右子节点的指针，还有一个指向父节点的指针。</p>
</blockquote>
<p>思路：left-&gt;root-&gt;right</p>
<ol>
<li>如果该节点有右子树，则它的下一个节点是其右子树的最左子节点。（节点为root）</li>
<li>如果该节点没有右子树，但是它本身是其父节点的左子节点，那么它的下一个节点就是其父节点。（节点为left）</li>
<li>如果如果该节点没有右子树，并且是其父节点的右子节点，则需要不断寻找父节点，直到找到一个节点是其父节点的左子节点，那么它的下一个节点是该节点的父节点。（节点是right?）</li>
<li>都没有找到，就说明不存在下一个节点，返回nullptr。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">treeLinkNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">treeLinkNode</span> *<span class="title">left</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">treeLinkNode</span> *<span class="title">right</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">treeLinkNode</span> *<span class="title">parent</span>;</span></span><br><span class="line">    treeLinkNode(<span class="keyword">int</span> x) :val(x), left(<span class="literal">NULL</span>), right(<span class="literal">NULL</span>), next(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">treeLinkNode *<span class="title">getNext</span><span class="params">(treeLinkNode *pNode)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">nullptr</span> == pNode)<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(pNode-&gt;right != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">        pNode = pNode-&gt;right;</span><br><span class="line">        <span class="keyword">while</span>(pNode-&gt;left != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">            pNode = pNode-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> pNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span>(pNode-&gt;parent != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">            treeLinkNode* pRoot = pNode-&gt;parent;</span><br><span class="line">            <span class="keyword">if</span>(pRoot-&gt;left == pNode)&#123;</span><br><span class="line">                <span class="keyword">return</span> pRoot;</span><br><span class="line">            &#125;</span><br><span class="line">            pNode = pNode-&gt;parent;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面试题9：使用两个栈实现队列（栈）"><a href="#面试题9：使用两个栈实现队列（栈）" class="headerlink" title="面试题9：使用两个栈实现队列（栈）"></a>面试题9：使用两个栈实现队列（栈）</h2><blockquote>
<p>用两个栈实现一个队列。队列的声明如下，请实现它的两个函数appendTail和deleteHead，分别再队列尾部插入节点和再队列头部删除节点。</p>
</blockquote>
<p>队列的声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">class</span> <span class="title">CQueue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:        </span><br><span class="line">	CQueue(<span class="keyword">void</span>);</span><br><span class="line">	~CQueue(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">appendTail</span><span class="params">(<span class="keyword">const</span> T&amp; node)</span></span>;</span><br><span class="line">	<span class="function">T <span class="title">deleteHead</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">stack</span>&lt;T&gt; stack1;</span><br><span class="line">    <span class="built_in">stack</span>&lt;T&gt; stack2;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路：插入操作使用常规push即可。删除操作可以将stack1中的所有元素push到stack2中，这样顺序正好相反，pop操作即删除操作。需要注意的地方是当stack2中元素不为空时，添加操作是否会造成影响，答案是不会。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line"><span class="keyword">void</span> CQueue&lt;T&gt;::appendTail(<span class="keyword">const</span> T&amp; node)&#123;</span><br><span class="line">    stack1.push(node);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line">T CQueue&lt;T&gt;::deleteHead()&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> != stack2.size())&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">0</span> != stack1.size())&#123;</span><br><span class="line">            T tmp = stack1.top();</span><br><span class="line">            stack1.pop();</span><br><span class="line">            stack2.push(tmp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == stack2.size())</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> exception(<span class="string">"queue is empty!"</span>);</span><br><span class="line">    T tmp = stack2.top();</span><br><span class="line">    stack2.pop();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tmp;           </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面试题10：斐波那契数列（循环与递归）"><a href="#面试题10：斐波那契数列（循环与递归）" class="headerlink" title="面试题10：斐波那契数列（循环与递归）"></a>面试题10：斐波那契数列（循环与递归）</h2><blockquote>
<p>题目1：求斐波那契数列的第n项</p>
</blockquote>
<p>思路：f(n)=f(n-1)+f(n-2)</p>
<p>递归解法（效率太低）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Fibonacci</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> &gt;= n)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span> == n) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> Fibonacci(n<span class="number">-1</span>)+Fibonacci(n<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正常解法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Fibonacci</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> &gt;= n)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span> == n) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> tmp1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> tmp2 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> sum;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;i++)&#123;</span><br><span class="line">        sum = tmp2 + i;</span><br><span class="line">        tmp1 = tmp2;</span><br><span class="line">        tmp2 = sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>题目2：青蛙跳台阶问题</p>
<p>一直青蛙啊一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个n级台阶总共有多少种跳发。</p>
</blockquote>
<p>思路：将n级台阶跳法看成一个函数，如果第一次跳1级，则后面会有f(n-1)中方法，如果第一次跳2级，则后面会有f(n-2)中方法，则f(n)=f(n-1)+f(n-2)。其实也是斐波那契数列。</p>
<blockquote>
<p>扩展：如果青蛙可以跳上n级台阶，其他条件不变，则用数学归纳法可以证明f(n)=2^(n-1)。</p>
</blockquote>
<blockquote>
<p>变种：用2x1的小矩形去覆盖一个更大的矩形，如果用8个2x1的矩形去覆盖一个2x8的大矩形，则一共会有多少种方法。</p>
</blockquote>
<p>思路：将第一个矩形竖直放置的时候，右边还剩2x7的区域，会有f(7)的方法。将第一个矩形横向放置的时候，需要在下面还添加一个2x1的矩形，则右边还剩2x6的区域，会有f(6)的方法。则f(8)=f(7)+f(6)，实质上还是斐波那契数列。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/剑指offer习题学习过程/" rel="next" title="剑指offer习题学习过程">
                <i class="fa fa-chevron-left"></i> 剑指offer习题学习过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/#剑指offer习题学习过程11-20/" rel="prev" title="剑指offer习题学习过程11-20">
                剑指offer习题学习过程11-20 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzAxMS8xOTU1Nw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wu Rendi">
          <p class="site-author-name" itemprop="name">Wu Rendi</p>
           
              <p class="site-description motion-element" itemprop="description">被没有技术而留下泪水淹死的咸鱼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:wurendikunn@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
		
		<link rel="stylesheet" href="/dist/APlayer.min.css">
		<div id="aplayer"></div>
		<script type="text/javascript" src="/dist/APlayer.min.js"></script>
		<script type="text/javascript" src="/dist/music.js"></script>
		


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#剑指offer习题学习过程"><span class="nav-text">剑指offer习题学习过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题1：赋值运算符函数"><span class="nav-text">面试题1：赋值运算符函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题2：实现Singleton模式"><span class="nav-text">面试题2：实现Singleton模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题3：数组中重复的数字（数组）"><span class="nav-text">面试题3：数组中重复的数字（数组）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题4：二维数组的查找（二维数组）"><span class="nav-text">面试题4：二维数组的查找（二维数组）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题5：替换空格（字符串）"><span class="nav-text">面试题5：替换空格（字符串）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题6：从尾到头打印链表（链表）"><span class="nav-text">面试题6：从尾到头打印链表（链表）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题7：重建二叉树（树）"><span class="nav-text">面试题7：重建二叉树（树）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题8：二叉树的下一个节点"><span class="nav-text">面试题8：二叉树的下一个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题9：使用两个栈实现队列（栈）"><span class="nav-text">面试题9：使用两个栈实现队列（栈）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题10：斐波那契数列（循环与递归）"><span class="nav-text">面试题10：斐波那契数列（循环与递归）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Rendi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
