[by:名之松]
[00:00.000] 作曲 : ヤマモトショウ
[00:00.666] 作词 : ヤマモトショウ
[00:02.00]大人の恋愛 (大人的恋爱) - SOROR/大森靖子 (Oomori Seiko)
[00:08.67]あなたの流行になりたい
[00:10.55]週一くらいでは思っちゃう
[00:12.74]ブームが去ったらなんて
[00:13.97]心配は社会の仕事
[00:16.03]それが噂の無関心
[00:17.72]中一くらいでは気づいちゃう
[00:19.92]どうでもいいことは
[00:21.20]とりあえずアウトソーシングなの
[00:23.69]子供のわたしが知ってた
[00:25.79]言葉の大事な秘密は
[00:27.61]忘れたり消えはしないけど
[00:30.98]どこかのだれかにあずけて
[00:33.26]育てた大事な期待は
[00:35.14]見て見ぬ振りで利息ゼロ
[00:38.88]半透明って適当な
[00:42.30]言葉でごまかしがちなこころ
[00:46.35]経験論の教科書の
[00:49.88]例題も難しい
[00:53.49]大きくなっただけで
[00:55.81]大人になんかなってない
[00:58.36]変なのおかしいの
[00:59.80]
[01:00.68]ほめられてるの?
[01:02.54]かわいいねはいつまでたっても
[01:04.84]いいたいし言われたいはず
[01:08.09]けど
[01:08.63]大きくなっただけで
[01:10.92]どうしようもないやつなのは
[01:13.47]わたしと恋への気持ちだけ
[01:15.98]大人の恋愛
[01:17.87]めんどうだしいつまでたっても
[01:19.75]丸つかないそんなんだけど
[01:23.64]責任とらなきゃ
[01:25.18]ダメダメダメダメ?ah
[01:28.36]
[01:43.97]頭はおかしくなりたい
[01:45.90]相談受けちゃっても困っちゃう
[01:47.50]ルールは無視なんて
[01:48.72]ルールならとりあえずださい
[01:51.28]義務教育では義務なし
[01:53.18]中一なら当たり前にって
[01:54.97]大切なことはとりあえず
[01:56.71]放課後ならう
[01:59.52]
[02:14.40]次はそれでその次あれって
[02:16.09]卒業後のことは決まった
[02:18.06]誤差のこと個性って言えば楽
[02:21.73]正しく間違えず理想で
[02:23.67]育った誰かの投票に
[02:25.55]反対意見まるでゼロ
[02:29.39]23人とかって曖昧な
[02:32.76]数字でごまかしがちなリアル
[02:36.83]幸福論の先輩の
[02:40.34]体験なんて秘密
[02:43.92]大きくなっただけで
[02:46.28]大人かどうか知らない
[02:48.76]変なのおかしいの
[02:50.33]
[02:51.12]普通じゃないの?
[02:52.97]すごいねはいつまでたっても
[02:55.19]いいたくない
[02:56.17]いわれたいだけけど
[02:59.67]大きくなっただけで
[03:01.45]どうしようもないやつなのは
[03:03.90]再放送だらけのドラマのせい
[03:06.37]大人の恋愛
[03:08.21]教わってもいつまでたっても
[03:10.45]みにつかない
[03:11.15]そんなんだけどけど
[03:14.70]大きくなっただけで
[03:16.69]大人になんかなってない
[03:19.18]変なのおかしいの
[03:20.74]
[03:21.53]ほめられてるの?
[03:23.40]かわいいねはいつまでたっても
[03:25.76]いいたいし言われたいはず
[03:29.04]けど
[03:29.62]大きくなっただけで
[03:31.91]どうしようもないやつなのは
[03:34.41]わたしと恋への気持ちだけ
[03:36.86]大人の恋愛
[03:38.68]めんどうだしいつまでたっても
[03:40.48]丸つかないそんなんだけど
[03:44.53]責任とらなきゃ
[03:46.09]ダメダメダメダメ?ah
