<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="嵌入式,">





  <link rel="alternate" href="/atom.xml" title="Recorder" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="嵌入式系统开发技术前言：写来给计算机三级整理用的，虽然意义不是很大。 [TOC]第一章：嵌入式系统概论1.1嵌入式系统及其应用1.1.1嵌入式系统  嵌入式计算机系统的简称，广泛应用于各个领域，它几乎无处不在。  概念：嵌入式系统是以应用为中心，以计算机技术为基础，软硬件可裁剪，适应应用系统对功能、可靠性、成本、体积、功耗等多种约束的专用计算机系统。  特点：  专用性：  具体应用紧密结合，目标">
<meta name="keywords" content="嵌入式">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式系统开发技术摘要">
<meta property="og:url" content="http://yoursite.com/2019/03/06/计算机三级/index.html">
<meta property="og:site_name" content="Recorder">
<meta property="og:description" content="嵌入式系统开发技术前言：写来给计算机三级整理用的，虽然意义不是很大。 [TOC]第一章：嵌入式系统概论1.1嵌入式系统及其应用1.1.1嵌入式系统  嵌入式计算机系统的简称，广泛应用于各个领域，它几乎无处不在。  概念：嵌入式系统是以应用为中心，以计算机技术为基础，软硬件可裁剪，适应应用系统对功能、可靠性、成本、体积、功耗等多种约束的专用计算机系统。  特点：  专用性：  具体应用紧密结合，目标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-06T11:47:51.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式系统开发技术摘要">
<meta name="twitter:description" content="嵌入式系统开发技术前言：写来给计算机三级整理用的，虽然意义不是很大。 [TOC]第一章：嵌入式系统概论1.1嵌入式系统及其应用1.1.1嵌入式系统  嵌入式计算机系统的简称，广泛应用于各个领域，它几乎无处不在。  概念：嵌入式系统是以应用为中心，以计算机技术为基础，软硬件可裁剪，适应应用系统对功能、可靠性、成本、体积、功耗等多种约束的专用计算机系统。  特点：  专用性：  具体应用紧密结合，目标">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/06/计算机三级/">





  <title>嵌入式系统开发技术摘要 | Recorder</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recorder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/06/计算机三级/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Rendi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recorder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嵌入式系统开发技术摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T16:44:47+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  14.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  52 分钟
                </span>
              
            </div>
          

          


        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="嵌入式系统开发技术"><a href="#嵌入式系统开发技术" class="headerlink" title="嵌入式系统开发技术"></a>嵌入式系统开发技术</h1><p>前言：写来给计算机三级整理用的，虽然意义不是很大。</p>
<h2 id="TOC"><a href="#TOC" class="headerlink" title="[TOC]"></a>[TOC]</h2><h2 id="第一章：嵌入式系统概论"><a href="#第一章：嵌入式系统概论" class="headerlink" title="第一章：嵌入式系统概论"></a>第一章：嵌入式系统概论</h2><h2 id="1-1嵌入式系统及其应用"><a href="#1-1嵌入式系统及其应用" class="headerlink" title="1.1嵌入式系统及其应用"></a>1.1嵌入式系统及其应用</h2><h3 id="1-1-1嵌入式系统"><a href="#1-1-1嵌入式系统" class="headerlink" title="1.1.1嵌入式系统"></a>1.1.1嵌入式系统</h3><p>  嵌入式计算机系统的简称，广泛应用于各个领域，它几乎无处不在。<br>  概念：嵌入式系统是以应用为中心，以计算机技术为基础，软硬件可裁剪，适应应用系统对功能、可靠性、成本、体积、功耗等多种约束的专用计算机系统。 </p>
<p>特点：</p>
<ol>
<li>专用性：  具体应用紧密结合，目标明确，很强的专用性。例如采集环境温度</li>
<li>隐蔽性：  例如：ATM机，数码相机等</li>
<li>资源受限：通常要求系统小型化、轻量化、低功耗、低成本等</li>
<li>高可靠性：例如汽车、数控机床等</li>
<li>实时性：  报警领域</li>
<li>软件固化：程序固化在ROM中，用户不能随便修改。</li>
</ol>
<p>应用领域:</p>
<ul>
<li>消费类：冰箱、洗衣机、空调、数码相机、游戏机等</li>
<li>产业类：数控机床、汽车、飞机、监护仪等</li>
<li>业务类：电话机、打印机、POS机、路由器、手机等</li>
<li><p>军用类：火炮、导弹等军用电子设备</p>
<p>嵌入式系统在应用数量上远远超过了各种类型的通用计算机系统。</p>
</li>
</ul>
<h3 id="1-1-2嵌入式系统组成及分类"><a href="#1-1-2嵌入式系统组成及分类" class="headerlink" title="1.1.2嵌入式系统组成及分类"></a>1.1.2嵌入式系统组成及分类</h3><p>逻辑组成：<br><strong>硬件：</strong></p>
<ul>
<li>处理器：采用微米级（深亚微米级至纳米级）半导体加工工艺。<br>CPU：中央处理器[4/8/16/32位字长，使用最多8/16位，32/64位是技术发展主流]<br>DSP：数字信号处理器<br>决定嵌入式系统性能的参数：<strong>主频、指令系统、缓存、逻辑结构</strong></li>
<li>存储器：     <ul>
<li>易失性存储器 RAM: DRAM存放正在运行的程序/数据，<br>SRAM 存储速度快，高速缓存使用</li>
<li>非易失性存储器 ROM：Flash ROM NOR Flash 字节为单位存储<br>NAND Flash 页为单位存储</li>
</ul>
</li>
<li>I/O设备与I/O接口: <ul>
<li>人机交互：按键、LED、触摸板、</li>
<li>机机交互：各种传感器和伺服执行机构</li>
<li>VGA：视频图像阵列</li>
<li>HDMI：高清晰度多媒体接口</li>
<li>DVI：数字视频接口</li>
<li>CAN：控制器局域网</li>
</ul>
</li>
<li>数据总线: Data Bus，简称总线；数据线和控制电路组成</li>
</ul>
<p><strong>软件：</strong></p>
<p>安卓Android为例:</p>
<ul>
<li>最底层：各种驱动程序和Linux内核</li>
<li>第二层：系统库和Android运行环境</li>
<li>第三层：应用软件框架</li>
<li>第四层：应用程序</li>
<li>BSP：板级支持包</li>
</ul>
<p>嵌入式处理芯片<br>特点：支持实时处理、低功耗、结构可扩展、集成测试电路</p>
<p>目前嵌入式处理芯片有4种产品类型：</p>
<ol>
<li>微处理器</li>
<li>数字信号处理器DSP：哈佛结构、SIMD</li>
<li>微控制器</li>
<li>片上系统Soc</li>
</ol>
<p>嵌入式系统的分类与发展</p>
<ul>
<li>用途:    军用、工业用、民用</li>
<li>实时性:    非实时系统、软实时系统、硬实时系统</li>
<li>产品形态:   系统级：PC104模块 板级：带CPU的主板</li>
<li>片级：单片机、微处理器、DSP、Soc</li>
<li>系统复杂程度:     低端系统、中端系统、高端系统</li>
<li>发展:     1/4/8/16/32/64 位</li>
</ul>
<p>应用系统举例:数码相机</p>
<h3 id="1-1-3-Soc芯片"><a href="#1-1-3-Soc芯片" class="headerlink" title="1.1.3  Soc芯片"></a>1.1.3  Soc芯片</h3><p>微电子技术    </p>
<ul>
<li>核心：半导体集成电路</li>
<li>分类：小规模、中规模、大规模、超大规模、及大规模</li>
<li>摩尔定律：单块集成电路的集成度平均每18-24个月翻一番</li>
</ul>
<p>通用Soc和专用Soc：</p>
<ul>
<li><strong>通用Soc芯片</strong>：半导体企业通过自主开发处理器内核或购买其他企业的处理器内核的IP授权，按照目标应用领域功能要求所开发的SoC芯片系列。</li>
<li><strong>专用SoC芯片</strong>：嵌入式系统开发商依据待开发产品的特殊要求，向半导体企业定制的SoC芯片。</li>
</ul>
<p>Soc芯片开发流程:  主要工作是借助EDA(电子设计自动化)工具完成。<br>1、总体设计2、逻辑设计3、综合与仿真4、芯片制造</p>
<p>IP核及其复用   :   </p>
<ul>
<li>IP：（Intellectual Property）知识产权</li>
<li>分类：<strong>固核、软核、硬核</strong></li>
<li>IP复用：减少研发成本、缩短研发时间、实现快速设计、尽早投放市场的有效途径。</li>
</ul>
<h2 id="1-2嵌入式系统与数字媒体"><a href="#1-2嵌入式系统与数字媒体" class="headerlink" title="1.2嵌入式系统与数字媒体"></a>1.2嵌入式系统与数字媒体</h2><h3 id="1-2-1数字文本-Text"><a href="#1-2-1数字文本-Text" class="headerlink" title="1.2.1数字文本(Text)"></a>1.2.1数字文本(Text)</h3><p>字符集及编码：   </p>
<ol>
<li>西文字符：ASCII字符集：128个字符+96个可打印字符+32个控制字符【7个2进制进行编码】</li>
<li>汉字编码：</li>
</ol>
<ul>
<li>GB2312:包含汉字和拉丁字母、俄文、日文、希腊字母和汉语拼音等【十六个2进制进制标识】</li>
<li>GB18030：和国际标准的UCS/Unicode字符集基本兼容</li>
</ul>
<ol start="3">
<li>UCS/Unicode：</li>
</ol>
<ul>
<li>UTF-8 : 采用单字节可变长编码。</li>
<li>UTF-16: 采用双字节可变长编码。</li>
</ul>
<p>文本类型：数字文本也称电子文本或文本                </p>
<ol>
<li>：简单文本，纯文本，后缀名为.txt                </li>
<li>：丰富文本，PDF、.doc等格式                </li>
<li>：超文本，【超链接】</li>
</ol>
<p>文本制作和展现: 字符的形状有两种描述方法：          </p>
<ul>
<li>点阵法，描述字符离散点阵中笔画的占位信息          </li>
<li>轮廓法，描述字符的轮廓</li>
</ul>
<h3 id="1-2-2-数字图像"><a href="#1-2-2-数字图像" class="headerlink" title="1.2.2 数字图像"></a>1.2.2 数字图像</h3><p>数字图像获取及主要参数</p>
<p>获取方法：数码相机和扫描仪<br><strong>获取步骤：扫描–&gt;分色–&gt;取样–&gt;量化</strong><br>参数： 图像大小、位平面数目(像素颜色分量数目)、像素深度、颜色模型</p>
<p>常用格式及应用<br>  <strong>图像数据量(单位：字节)=图像水平分辨率×图像垂直分辨率×像素深度/8</strong>  </p>
<p>常用格式：</p>
<ul>
<li>BMP：Windows应用程序            </li>
<li>GIF：互联网，颜色数目不超过256色，文件小，适合互联网传输。</li>
<li>JPEG：互联网、数码相机【有损】，静止图像数据压缩编码的国际标准           </li>
<li>PNG：互联网、桌面出版            </li>
<li>TIF：桌面出版</li>
</ul>
<h3 id="1-2-3-数字音频及视频"><a href="#1-2-3-数字音频及视频" class="headerlink" title="1.2.3 数字音频及视频"></a>1.2.3 数字音频及视频</h3><p>音频视频的数字化<br>音频：</p>
<ul>
<li>音频频率范围：20Hz-20kHz的模拟信号。</li>
<li>语音信号范围：300-3400Hz，电话取样频率为8kHz，音乐为全频，取样频率为40kHz。</li>
</ul>
<p>音频数字化步骤：<strong>取样–&gt;量化–&gt;编码</strong>。<br><strong>数字信号码率(单位：b/s)=取样频率×量化位数×声道数/压缩比</strong></p>
<p>编码类型：</p>
<ul>
<li>未压缩  ：WAV </li>
<li>无损压缩：FLAC、APE、M4A </li>
<li>有损压缩：MP3、WMA、AC3、AAC<br>视频：压缩编码标准：</li>
<li>MPEG-1： VCD、数码相机、数字摄像机 </li>
<li>H.261 </li>
<li>MPEG-2： 用途最广，DVD，数字卫星电视、数字有线电视 </li>
<li>MPEG-2   High Profile </li>
<li>MPEG-4   ASP </li>
<li>MPEG-4 AVC：最新应用最多的标准</li>
</ul>
<h2 id="1-3数字通讯与计算机网络"><a href="#1-3数字通讯与计算机网络" class="headerlink" title="1.3数字通讯与计算机网络"></a>1.3数字通讯与计算机网络</h2><h3 id="1-3-1数字通讯"><a href="#1-3-1数字通讯" class="headerlink" title="1.3.1数字通讯"></a>1.3.1数字通讯</h3><p>模拟/数字通讯</p>
<ul>
<li>模拟信号：连续变化的物理量(如电平的幅度或电流的强度)来表示，信号容易受到干扰，传输不稳定。</li>
<li>数字信号：用高低电平来表示电流的大小，抗干扰能力强，差错可控制。</li>
</ul>
<p>有线/无线通讯</p>
<ul>
<li>有线通讯：传输介质通常为金属导体或者光导纤维。双绞线、同轴电缆、光缆 。</li>
<li>无线通讯：不需要物理连接，通过电磁波在自由空间的传播来传输信息。</li>
</ul>
<p>无线电波按照频率/波长分为<strong>中波、短波、超短波、微波</strong>。</p>
<ul>
<li>中波：沿地面传播，绕射能力强，适合广播和海上通讯 </li>
<li>短波：较强的电离层反射能力，适合环球通讯。 </li>
<li>超短波/微波：绕射能力弱，适用于视距或超视距中继通讯 </li>
<li>微波：300MHz-300GHz，微波中继距离在50km，典型代表：手机。</li>
</ul>
<blockquote>
<ul>
<li>第1代个人移动通讯：模拟传输技术。</li>
<li>第2代个人移动通讯：数字通讯，频段900MHZ-1800MHz，使用GSM和CDMA，俗称全球移动通讯系统，简称2G。</li>
<li>第3代个人移动通讯：使用频段1885-2025MHz，2110-2200MHz，传输速率几个Mb/s,中国移动自主研发TD-SCDMA，中国电信CDMA2000,中国联通WCDMA，不同标准的网络互通，但终端设备（手机）不兼容。</li>
<li>第4代个人移动通讯; 传输速率100Mb/s,中国移动TD-LTE,兼容3G(TD-SDMA)和2G(GSM)，中国联通和电信采用FDD-LTE,终端设备采用多模工作方式，兼容之前的3G和2G网络。</li>
</ul>
</blockquote>
<p>数字通讯传输技术</p>
<ul>
<li>调制与解调技术</li>
<li>多路复用技术 <ul>
<li>时分多路复用TDM</li>
<li>频分多路复用FDM</li>
<li>波分多路复用WDM</li>
</ul>
</li>
<li>交换技术  分组交换技术</li>
</ul>
<h3 id="1-3-2-计算机网络"><a href="#1-3-2-计算机网络" class="headerlink" title="1.3.2 计算机网络"></a>1.3.2 计算机网络</h3><p>网络组成：</p>
<ul>
<li>计算机等智能电子设备终端</li>
<li>数据通讯链路</li>
<li>通讯协议</li>
<li>网络软件</li>
</ul>
<p>网络类型：</p>
<ul>
<li>局域网LAN</li>
<li>城域网MAN</li>
<li>广域网WAN</li>
</ul>
<p>以太局域网：</p>
<ul>
<li>传输方式：分组交换技术，</li>
<li>格式为：发送设备MAC地址，接收设备MAC地址，控制信息，有效载荷，信息校验</li>
<li>MAC地址：全球唯一，48个二进制组成。</li>
</ul>
<p>无线局域网：无线电波进行数据传输，分为2.4GHz和5.8GHz两个频段<br>协议：</p>
<ul>
<li>IEEE802.11，俗称WiFi.       </li>
<li>IEEE802.11b（2.4GHz频段），传输速率11Mbps        </li>
<li>IEEE802.11a（5.8GHz频段）</li>
<li>IEEE802.11g（2.4GHz频段） 传输速率54Mbps    </li>
<li>IEEE802.11n                传输速率108Mbps    </li>
<li>IEEE802.11ac               传输速率1000Mbps    </li>
<li>无线接入点（WAP或AP）。</li>
<li>蓝牙Bluetooth 瑞典爱立信公司提出，无线协议IEEE802.15.</li>
</ul>
<h3 id="1-3-3-互联网"><a href="#1-3-3-互联网" class="headerlink" title="1.3.3 互联网"></a>1.3.3 互联网</h3><p>IP协议和路由器<br>IP协议：</p>
<ul>
<li>IPv4协议中，每个IP地址使用32个二进制表示。 </li>
<li>IPv6协议中，每个IP地址使用128个二进制表示。</li>
<li>IP协议分为A,B,C三个基本类 </li>
</ul>
<p>IP数据报：头部和数据区。<br>路由器：选择路由和转发IP数据报。</p>
<p>互联网及其组成<br>互联网的接入: </p>
<ol>
<li>ADSL接入 </li>
<li>有线电视网接入 </li>
<li>光纤接入网 </li>
<li>无线接入：无线局域网接入、GPRS移动电话网接入、3G移动电话网接入、4G移动电话网接入</li>
</ol>
<h2 id="第二章：嵌入式处理器"><a href="#第二章：嵌入式处理器" class="headerlink" title="第二章：嵌入式处理器"></a>第二章：嵌入式处理器</h2><h2 id="2-1处理器概述"><a href="#2-1处理器概述" class="headerlink" title="2.1处理器概述"></a>2.1处理器概述</h2><h3 id="2-1-1嵌入式处理器结构类型"><a href="#2-1-1嵌入式处理器结构类型" class="headerlink" title="2.1.1嵌入式处理器结构类型"></a>2.1.1嵌入式处理器结构类型</h3><p>指令集：</p>
<ul>
<li>复杂指令集结构<strong>CISC</strong>(Complex Instruction Set Computer)</li>
<li>精简指令集结构<strong>RISC</strong>(Reduced Instruction Set Computer)</li>
</ul>
<p>存储机制：</p>
<ul>
<li>冯·诺依曼von Neumann：数据和程序代码存放在一起</li>
<li>哈佛结构Harvard：数据和程序代码分开存储</li>
</ul>
<p>字长：8位、16位、32位、64位</p>
<p>内核系列：51、AVR、PIC、MSP430、MIPS、PowerPC、MC68K、ColdFire、ARM</p>
<h3 id="2-1-2嵌入式处理器简介"><a href="#2-1-2嵌入式处理器简介" class="headerlink" title="2.1.2嵌入式处理器简介"></a>2.1.2嵌入式处理器简介</h3><p>  51、AVR、PIC、MPS430、MIPS、PowerPC、MC68K、ColdFire、ARM等内核</p>
<h3 id="2-1-3-ARM处理器概述"><a href="#2-1-3-ARM处理器概述" class="headerlink" title="2.1.3 ARM处理器概述"></a>2.1.3 ARM处理器概述</h3><p>ARM处理器特点</p>
<ol>
<li>单周期操作</li>
<li>只使用加载/存储指令访问内存</li>
<li>指令长度固定</li>
<li>三地址指令格式</li>
<li>指令流水线技术</li>
<li>低功耗设计</li>
</ol>
<p>ARM处理器架构发展</p>
<ul>
<li>ARMv1  1985    </li>
<li>ARMv2  1987    </li>
<li>ARMv3  1992 </li>
<li>ARMv4/ARMv4T  1996    S3C2410 </li>
<li>ARMv5  1999    ARMv5TE  1999    ARMv5TEJ  1999 </li>
<li>ARMv6  2001 ARMv7M  2004 ARMv6M  2004 </li>
<li>ARMv7R  2004    Coetex-R4/R5/R7 </li>
<li>ARMv7A  2004    Coetex-A5/A7/A8/    A9/A15/A17 </li>
<li>ARMv8A  2011    Coetex-A53/A57</li>
</ul>
<p>ARM指令集比较</p>
<ul>
<li>Thumb-2指令集：混合指令集，既有16位指令也有32位指令</li>
<li>Thumb指令集：全部为16位指令</li>
<li>ARM指令集：全部为32位指令</li>
</ul>
<h2 id="2-2-ARM典型处理器介绍"><a href="#2-2-ARM典型处理器介绍" class="headerlink" title="2.2 ARM典型处理器介绍"></a>2.2 ARM典型处理器介绍</h2><p>经典ARM处理器：ARM7、ARM9、ARM11(ARMv4T、ARMv5TE、ARMv6架构)</p>
<p>ARM Cortex嵌入处理器：<strong>ARM Cortex-M</strong>系列Cortex-M0/M0+/M1/M3/M4，<strong>成本和功耗敏感低端处理器</strong></p>
<p>ARM Cortex<strong>实时</strong>处理器：<strong>ARM Cortex-R</strong>系列包括Cortex-R4/R5/R7,<strong>中档处理器</strong></p>
<p>ARM Cortex<strong>应用</strong>处理器：<strong>ARM Cortex-A</strong>系列包括Cortex-A17/A15/A12/A9/A8/A7/A5，<strong>高端处理器</strong></p>
<p>ARM专家处理器：SC100、SC300</p>
<h2 id="2-3-ARM处理器体系结构"><a href="#2-3-ARM处理器体系结构" class="headerlink" title="2.3 ARM处理器体系结构"></a>2.3 ARM处理器体系结构</h2><h3 id="2-3-1-ARM处理器工作状态和模式"><a href="#2-3-1-ARM处理器工作状态和模式" class="headerlink" title="2.3.1 ARM处理器工作状态和模式"></a>2.3.1 ARM处理器工作状态和模式</h3><p>工作状态：ARM和Thumb之间的切换 :<br>指令BX    </p>
<ul>
<li>ARM到Thumb：R[0]=1;    BX R0             </li>
<li>Thumb到ARM：R[0]=0;    BX R0</li>
</ul>
<ol>
<li>ARM状态：          ARM处理器复位后总是处于ARM状态</li>
<li>Thumb/Thumb-2状态：（Cortex-M处理器只有Thumb-2状态和调试状态）</li>
<li>调试状态</li>
</ol>
<p>工作模式CPSR:[M4:M0]（Cortex除外）</p>
<ul>
<li><strong>用户模式User [10000]</strong></li>
<li><strong>快速中断模式FIQ [10001]</strong></li>
<li><strong>外部中断模式IRQ [10010]</strong></li>
<li><strong>管理模式SVC [10011]</strong></li>
<li><strong>中止模式ABT [10111]</strong></li>
<li><strong>系统模式SYS [11111]</strong></li>
<li><strong>未定义指令模式UND [11011]</strong></li>
</ul>
<h3 id="2-3-2-ARM处理器的寄存器组织"><a href="#2-3-2-ARM处理器的寄存器组织" class="headerlink" title="2.3.2 ARM处理器的寄存器组织"></a>2.3.2 ARM处理器的寄存器组织</h3><p>ARM状态下寄存器组织</p>
<ul>
<li>ARM处理器共37个寄存器：31个通用寄存器和6个状态寄存器</li>
<li>R15：  程序计数器（PC） </li>
<li><strong>CPSR</strong>： 当前程序状态寄存器 </li>
<li>R7~R0：通用寄存器</li>
</ul>
<p>状态寄存器：当前程序状态寄存器CPSR和备份程序状态寄存器SPSR </p>
<ul>
<li>N：符号标志，N=1运算结果为负数 </li>
<li>Z：全0标志，Z=1运算结果为0 </li>
<li>C：进位、借位标志，C=1，加法有进位，减法无借位 </li>
<li>V：溢出标志，V=1,加减法运算结果有溢出 </li>
<li>Q：增强的DSP运算指令溢出标志，Q=1，有溢出 </li>
<li>I：外部中断控制位，I=1，禁止外部IRQ中断 </li>
<li>F：快速中断控制位，F=1，禁止FIQ中断 </li>
<li>T：ARM与Thumb指令切换，T=1，Thumb指令 </li>
<li>M4~M0：模式选择位</li>
</ul>
<p>CPSR状态寄存器分为4个域：标志域F(31:24)、状态域S(23:16)、扩展域X(15:8)、控制域(7:0)，单个字节可以单独操作域而不影响其他位。</p>
<p>Thumb状态下寄存器组织：在Thumb状态下R8-R12下不可见<br>带MMU的ARM处理器中的控制寄存器（略过）</p>
<h3 id="2-3-3-ARM处理器的异常"><a href="#2-3-3-ARM处理器的异常" class="headerlink" title="2.3.3 ARM处理器的异常"></a>2.3.3 ARM处理器的异常</h3><p>ARM异常种类、异常向量表和优先级<br>异常类型|优先级|工作模式<br>:————-:|:——–:|:———:<br>复位RESET |1 | 管理模式<br>未定义UND| 6|中止模式<br>软件中断SWI|6|管理模式<br>指令预取中止PABT|5|中止模式<br>数据访问中止DABT|2 |中止模式<br>外部中断请求IRQ|4|外部中断模式<br>快速中断请求FIQ|3|快速中断模式</p>
<p>异常中断响应过程<br>异常处理程序返回</p>
<h3 id="2-3-4-存储器格式和数据类型"><a href="#2-3-4-存储器格式和数据类型" class="headerlink" title="2.3.4 存储器格式和数据类型"></a>2.3.4 存储器格式和数据类型</h3><p>存储字格式：<strong>大端模式</strong><br>32位数据字的高字节存储在低地址中，而数据字的低字节存放在高地址中。<br>例如：0x12345678存放的起始地址为0x30001000，<br>大端模式下，</p>
<blockquote>
<p>0x30001000单元存放0x12；<br>0x30001001单元存放0x34；<br>0x30001002单元存放0x56；<br>0x30001003单元存放0x78；</p>
</blockquote>
<p><strong>小端模式</strong><br>32位数据字的高字节存储在高地址中，而数据字的低字节存放在低地址中。<br>例如：0x12345678存放的起始地址为0x30001000，<br>小端模式下，</p>
<blockquote>
<p>0x30001000单元存放0x78；<br>0x30001001单元存放0x56；<br>0x30001002单元存放0x34；<br>0x30001003单元存放0x12；</p>
</blockquote>
<p><strong>与大端模式存放数据完全不同。系统复位时一般自动默认为小端模式</strong>。</p>
<p>数据类型：32位ARM处理器支持字节（8位）、半字（16位）、字（32位）3种数据类型。字需要4字节对齐，半字需要2字节对齐。<br>ARM指令固定长度32位指令，<strong>且字对齐</strong>。<br>Thumb指令长度16位指令，且2<strong>字节字对齐</strong>。</p>
<h3 id="2-3-5-MMU和MPU"><a href="#2-3-5-MMU和MPU" class="headerlink" title="2.3.5 MMU和MPU"></a>2.3.5 MMU和MPU</h3><p>MMU虚拟存储器技术：通过地址映射，使需要运行在连续地址空间的软件可以运行在不连续的物理存储空间，需要较大存储空间的软件可以运行在较小容量的物理存储器中。</p>
<p>MMU：存储器管理单元，高性能处理器所必须的重要部件之一<br>MMU的功能：①虚拟地址到物理地址映射、②存储器访问权限控制。<br>MPU：存储器保护单元</p>
<h2 id="2-4-ARM处理器指令集"><a href="#2-4-ARM处理器指令集" class="headerlink" title="2.4 ARM处理器指令集"></a>2.4 ARM处理器指令集</h2><h3 id="2-4-1-ARM指令分类和格式"><a href="#2-4-1-ARM指令分类和格式" class="headerlink" title="2.4.1 ARM指令分类和格式"></a>2.4.1 ARM指令分类和格式</h3><p>ARM指令分类：</p>
<ol>
<li>分支指令 </li>
<li>数据处理指令 </li>
<li>程序状态寄存器处理指令 </li>
<li>加载/存储指令 </li>
<li>协处理器指令 </li>
<li>异常指令</li>
</ol>
<p>ARM指令格式<br>ARM状态下寄存器组织</p>
<p>\<opcode> {\<cond>} {S}   \<rd> , \<rn> {,\<op2>}    </op2></rn></rd></cond></opcode></p>
<p>\&lt;&gt;不可省略<br>{}可省略<br>\<opcode>        指令操作码        [31:28]<br>{cond}            条件域                【可省略】<br>{S}            指令执行是否更新CPSR    【可省略】<br>Rd                目的寄存器<br>Rn                第一个源操作数<br>op2                第二个源操作数<br>opcode，cond与S之间没有分隔符<br>{S}和Rd之间用空格隔开。</opcode></p>
<p>imm8m：</p>
<ul>
<li>ARM指令集：imm8m表示一个由8位立即数经循环右移任意偶数位次形成的32位操作数</li>
<li>Thumb指令集：imm8m表示一个由8位立即数经左移任意位次形成的32位操作数</li>
</ul>
<p>ARM指令中操作数符号</p>
<ol>
<li>‘#’–立即数符号，后面是十进制或十六进制数 </li>
<li>‘0x’–十六进制符号，后面的数据表示十六进制 </li>
<li>‘！’–更新基址寄存器符号，表示指令完成操作后最后的地址应该写入的基址寄存器 </li>
<li>‘^’–复制SPSR到CPSR符号 </li>
<li>’-‘–寄存器列表范围 R7-R0；</li>
</ol>
<p>移位操作符</p>
<ol>
<li>逻辑左移    LSL </li>
<li>算数左移    ASL </li>
<li>逻辑右移    LSR </li>
<li>算数右移    ASR </li>
<li>循环右移    ROR </li>
<li>带扩展的循环右移  RRX</li>
</ol>
<h3 id="2-4-2-ARM指令寻址方式："><a href="#2-4-2-ARM指令寻址方式：" class="headerlink" title="2.4.2 ARM指令寻址方式："></a>2.4.2 ARM指令寻址方式：</h3><ul>
<li>立即寻址</li>
<li>寄存器寻址</li>
<li>寄存器间接寻址</li>
<li>变址寻址</li>
<li>相对寻址</li>
<li>堆栈寻址</li>
<li>块拷贝寻址</li>
</ul>
<p>ARM指令集<br>Thumb指令集<br>ARM处理器伪指令</p>
<h3 id="2-5-ARM汇编语言程序设计"><a href="#2-5-ARM汇编语言程序设计" class="headerlink" title="2.5 ARM汇编语言程序设计"></a>2.5 ARM汇编语言程序设计</h3><p>ARM汇编器支持的伪指令<br>ARM汇编语言语句格式<br>汇编语言程序设计举例<br>C语言汇编语言混合编程</p>
<h2 id="第三章：嵌入式系统硬件组成"><a href="#第三章：嵌入式系统硬件组成" class="headerlink" title="第三章：嵌入式系统硬件组成"></a>第三章：嵌入式系统硬件组成</h2><h2 id="3-1-硬件组成概述"><a href="#3-1-硬件组成概述" class="headerlink" title="3.1 硬件组成概述"></a>3.1 硬件组成概述</h2><p>嵌入式系统由嵌入式硬件系统和嵌入式软件系统组成。 </p>
<ul>
<li>嵌入式硬件系统由嵌入式处理器、存储器、I/O接口等构件。 </li>
<li>嵌入式硬件系统可分为：嵌入式最小系统和典型嵌入式硬件系统、</li>
</ul>
<p>最小硬件系统：</p>
<ul>
<li>电源电路：<ul>
<li>交流变直流模块（AC-DC）</li>
<li>直流到直流模块（DC-DC）</li>
<li>低压差稳压器LDO（Low Dropout Regulator）</li>
</ul>
</li>
<li>时钟电路：<ul>
<li>为嵌入式处理器提供时钟信号 </li>
<li>晶振：有源晶振和无源晶振</li>
</ul>
</li>
<li>复位电路：<ul>
<li>嵌入式处理器有一个系统复位引脚nRESET或RESET，n表示低电平复位。 ARM复位后PC指针指向唯一的地址0x00000000，此处通常有一条无条件转移指令B RESET，转向RESET开始系统的初始化程序。</li>
</ul>
</li>
<li>JTAG测试接口：内部测试电路 JTAG(Joint Test Action Group)是一种国际标准测试协议。<br>SWD是Cortex-M内核提供的另外一种少引脚调试接口，串行线调试接口：SWD和SWCLK两根信号线；调试时也需要加上地线和复位信号线。</li>
</ul>
<p>ARM内核典型嵌入式应用系统硬件组成</p>
<p>典型的嵌入式应用系统硬件由以下几部分组成： </p>
<ol>
<li>嵌入式最小硬件系统： </li>
<li>前向通道：即<strong>输入接口</strong>，由模拟量输入接口（传感器、信号调整电路，<br>A/D转换器等）和数字量输入接口组成 </li>
<li>后向通道：即<strong>输出接口</strong>，由模拟输出接口（D/A转换器、功率放大器和<br>执行器等）和数字输出接口组成。 </li>
<li>人机交互通道：键盘、触摸屏输入接口以及LED或LCD输出显示接口 </li>
<li>相互互连通讯通道：RS-232/RS-485串行通信接口，CAN通信接口，以太<br>网通信接口、USB通信接口</li>
</ol>
<h2 id="3-2-嵌入式处理芯片"><a href="#3-2-嵌入式处理芯片" class="headerlink" title="3.2 嵌入式处理芯片"></a>3.2 嵌入式处理芯片</h2><h3 id="3-2-1-AMBA总线体系结构及标准"><a href="#3-2-1-AMBA总线体系结构及标准" class="headerlink" title="3.2.1 AMBA总线体系结构及标准"></a>3.2.1 AMBA总线体系结构及标准</h3><p>AMBA(Advanced Microcontroller Bus Architecture)：先进微控制器总线体系结构。 </p>
<ol>
<li>ARM公司公布的总线协议，用于连接和管理偏上系统中功能模块的开放标准和片上互联规范。 </li>
<li><strong>AMBA</strong>总线1995年推出AMBA1.0到2011年AMBA4.0共计4个版本，总线性能不断提升。 </li>
<li><strong>ASB**</strong>(Advanced System Bus)先进系统总线<strong> 
</strong>AHB<strong>(Advanced Hign-performance Bus)</strong>先进高性能总线**（ASB发展而来）主要用于连接高宽带快速组件。 </li>
<li><strong>APB(Advanced Peripheral Bus)先进外围总线</strong>，主要连接低带宽组件与外部相连的硬件组件。 <strong>系统组件通过桥接器（Bridge）与外围总线互联</strong>。</li>
</ol>
<h3 id="3-2-2-ARM内核嵌入式芯片的硬件组成"><a href="#3-2-2-ARM内核嵌入式芯片的硬件组成" class="headerlink" title="3.2.2 ARM内核嵌入式芯片的硬件组成"></a>3.2.2 ARM内核嵌入式芯片的硬件组成</h3><p><strong>AHB连接的高带宽组件包括</strong>：电源管理和时钟管理器、测试接口JTAG、外部存储器控制器接口、DMA控制器、USB主机、片上SRAM及FLASH、Etherent、高速GPIO中断控制器、LCD控制器等。<br><strong>APB连接的低速带宽组件包括</strong>：GPIO、UART、SPI、I2C、USB设备、CAN、ADC、DAC、WDT、Timer、RTC、PWM等。</p>
<ul>
<li>存储器与控制器：片内程序存储器通常是Flash ROM； 片内数据存储器通常是SRAM；</li>
<li>中断控制器： VIC：中断向量 NVIC：嵌套向量中断 处理中断两种形式：标准的中断控制器和向量中断控制器（VIC）</li>
<li>DMA控制器：（Direct Memory Access）：直接存储器访问控制器 使用它可以将数据块从外设传输至内存、从内存传输至外设或从内存传输至内存。 数据的传输过程中不需要CPU的参与，可以显著降低处理器的负荷，提高数据处理的效率。</li>
<li>电源管理与时钟管理器：ARM处理器内部电源管理主要有：<strong>正常工作模式、慢时钟模式、空闲模式、掉电模式、休眠模式、深度休眠模式</strong>等。 时钟控制器负责对时钟的分配，产生不同频率的定时时钟可供片内个组件作为同步时钟使用。</li>
<li>GPIO端口： (General Purpose Input Output)即通用输入/输出端口。 作为<strong>输入具有缓冲</strong>功能，而作为<strong>输出时则具有锁存</strong>功能。 有的引脚是双功能，也有三功能甚至四功能的引脚。</li>
<li>定时计数组件：包括：①WDT（Watchdog Timer）：看门狗定时器 ②Timer通用定时器，用于一般的定时 ③RTC：提供年月日时分秒 ④脉冲宽度调制器PWM（Pulse Width Modulation）：用于电机等控制</li>
<li>模拟通道组件：内部的模拟组件包括ADC和DAC： <ul>
<li>ADC：模拟到数字的转换器，可完成从模拟信号到数字信号的变换。它是一个模拟输入的组件。</li>
<li>DAC：数字到模拟的变换器，可完成从数字信号到模拟信号的变换，一般在后级还需要加功率放大才能接到实际应用系统中。</li>
</ul>
</li>
<li>互联通信组件：<ol>
<li>UART通用异步收发器（Universal Asynchronous Receiver/Transmitter)：标准的串行通信接口。字符格式按照地位在前、高位在后，1位起始位、5-8位数据位、1位奇偶校验位，1-2位停止位。 </li>
<li>I2C（Inter－Integrated Circuit）集成电路互联的一种总线标准。两根信号线，时钟线（SCL）和数据线（SDA） </li>
<li>I2S（Inter－Integrated Circuit Sound Bus）多媒体应用的音频串行总线 </li>
<li>SPI（Serial Peripheral Interface）是串行外设接口，它是一种同步串行外设接口，通常用四线制，包括MISO（主输入从输出）、MOSI（主输出从输入）、SSL（芯片选择）、SCK（时钟） </li>
<li>CAN(Controller Area Network)控制器局域网，仅有CANH和CANL两根信号线，采用差分传输方式，远距离1200m，抗干扰能力强，可组成多主多从系统。 </li>
<li>USB（Universal Serial Bus）通用串行总线，主要应用于与外部设备的短距离通信，采用查分信号传输数据，速度快，效率高。 </li>
<li>Ethernet是以太网通讯接口。</li>
</ol>
</li>
</ul>
<h3 id="3-2-3-常用ARM嵌入式处理芯片"><a href="#3-2-3-常用ARM嵌入式处理芯片" class="headerlink" title="3.2.3 常用ARM嵌入式处理芯片"></a>3.2.3 常用ARM嵌入式处理芯片</h3><ul>
<li>NXP的ARM芯片</li>
<li>TI的ARM芯片</li>
<li>Samsung的ARM芯片（基于ARM920T内核的S3C4xx系列）</li>
<li>Atmel的ARM芯片</li>
<li>ST的ARM芯片</li>
<li>Freescale的ARM芯片</li>
<li>Nuvoton的ARM芯片</li>
<li>Intel的ARM芯片</li>
<li>其他ARM芯片厂家</li>
</ul>
<h3 id="3-2-4-嵌入式处理芯片的选型"><a href="#3-2-4-嵌入式处理芯片的选型" class="headerlink" title="3.2.4  嵌入式处理芯片的选型"></a>3.2.4  嵌入式处理芯片的选型</h3><p>性价比原则：完全能够满足要求且略有余量的嵌入式处理器芯片<br>参数选择原则</p>
<h2 id="3-3-嵌入式系统存储器"><a href="#3-3-嵌入式系统存储器" class="headerlink" title="3.3 嵌入式系统存储器"></a>3.3 嵌入式系统存储器</h2><h3 id="3-3-1-层次结构："><a href="#3-3-1-层次结构：" class="headerlink" title="3.3.1 层次结构："></a>3.3.1 层次结构：</h3><p>缓存（Cache）技术，目前嵌入式系统采用SRAM作为Cache，分为一级Cache(L1)h和二级Cache(L2)</p>
<h3 id="3-3-2-分类：半导体存储器："><a href="#3-3-2-分类：半导体存储器：" class="headerlink" title="3.3.2 分类：半导体存储器："></a>3.3.2 分类：半导体存储器：</h3><p>RAM：</p>
<ul>
<li>SRAM:静态随机存取存储器（嵌入式内嵌的数据存储器）</li>
<li>DRAM:动态随机存取存储器（外部扩展的存储器）<br>ROM：</li>
<li>MROM:掩膜型只读存储器</li>
<li>PROM:一次可编程只读存储器</li>
<li>EPROM:紫外线可擦除可编程只读存储器</li>
<li>E2PROM:电可擦除可编程只读存储器</li>
<li>Flash:闪速存储器<ul>
<li><strong>NOR Flash ROM</strong>：以页（行）为单位随机存取，数据存储器使用</li>
<li><strong>NAND Flash ROM</strong>：以字节为单位随机存取</li>
</ul>
</li>
</ul>
<p>新型存储器:</p>
<ul>
<li><strong>FRAM:铁电</strong>随机存取存储器</li>
<li><strong>MRAM:磁性</strong>随机存取存储器</li>
</ul>
<h3 id="3-3-3性能指标"><a href="#3-3-3性能指标" class="headerlink" title="3.3.3性能指标"></a>3.3.3性能指标</h3><p>容量:<br>存储器容量是指每一个存储芯片或模块能够存储的二进制位数。 存储1位二进制位为最小单位（b）。<br>容量单位有字节（Byte，B）、千字节（Kilo-Byte，KB）、兆字节（Mega-Byte，MB）、吉字节（Giga-Byte，GB）、太字节（Tera-Byte，TB）。<br><strong>对内存而言</strong>：容量单位之间的相互关系为<strong>2^10=1024倍</strong>表示；<br><strong>对外存容量</strong>：容量单位之间的相互关系为<strong>10^3=1000倍</strong>表示； </p>
<p>存储器容量计算公式：</p>
<blockquote>
<p>V=2^m×n<br>V：存储器容量<br>m：地址线条数<br>n：数据线条数</p>
</blockquote>
<p>存取时间：从CPU给出有效的存储器地址开始到存储器读出数据（或者把数据写入存储器）所需要的时间。 </p>
<blockquote>
<p>1s=10^3ms=1000ms<br>1ms=10^3μs=1000μs<br>1μs=10^3ns=1000ns</p>
</blockquote>
<p>带宽:存储器带宽是指：每秒可以传输（读出/写入）的最大数据总量。单位：B/s、KB/s、MB/s、GB/s、<br>传输带宽与存储器<strong>总线的频率、数据位数（宽度）、总线周期的传输次数有关</strong>。<br>并行总线存储器带宽：</p>
<blockquote>
<p><strong>带宽=总线频率×数据宽度/8×传输次数/总线周期 （B/s）</strong></p>
</blockquote>
<p>例如：存储器频率333MHz，数据宽度32位，每周期传输1次，<br>则带宽为：333×32/8×1 B/s =1332MB/s<br>并行总线存储器带宽：</p>
<blockquote>
<p>带宽=总线频率×（1/10）（B/s）</p>
</blockquote>
<h3 id="3-3-4-片内存储器"><a href="#3-3-4-片内存储器" class="headerlink" title="3.3.4 片内存储器"></a>3.3.4 片内存储器</h3><ul>
<li>片内Cache： 容量几KB、几百KB或几MB，有一级Cache、二级Cache</li>
<li>片内Flash ROM：程序存储器</li>
<li>片内SRAM：  数据存储器（系统复位要对SRAM初始化）</li>
<li>片内E2PROM：做长期保存重要的数据</li>
<li>片内FRAM：  具有ROM和RAM的优点，因此既可以做ROM也可做RAM</li>
</ul>
<h3 id="3-3-5-片外存储器"><a href="#3-3-5-片外存储器" class="headerlink" title="3.3.5 片外存储器"></a>3.3.5 片外存储器</h3><p>片外程序存储器:  </p>
<ol>
<li>NOR Flash(参见P130的表3-4) </li>
<li>NAND Flash<br>重要的几个引脚说明：        </li>
</ol>
<ul>
<li>BYTE#：8位（0）/16位选择（1）        </li>
<li>CE#：芯片使能          </li>
<li>OE#：数据输出使能         </li>
<li>WE#：写使能       </li>
<li>RESET#：硬件复位       </li>
<li>RY/BY#：准备就绪/忙输入 </li>
<li>引脚低电平有效的几种表示方式：(prague.jing)        </li>
<li>带#号：OE#     </li>
<li>带上划线：       </li>
<li>带n号：nRESET</li>
<li>片外数据存储器：SDRAM\DDR/DDR2/DDR3/DDR4</li>
</ul>
<h3 id="3-3-6外部辅助存储设备"><a href="#3-3-6外部辅助存储设备" class="headerlink" title="3.3.6外部辅助存储设备"></a>3.3.6外部辅助存储设备</h3><ul>
<li>SM卡：被SD卡和MMC卡取代</li>
<li>CF卡：采用NAND Flash ROM作为存储器</li>
<li>MMC卡：应用于数码影像、音乐、手机、PAD等</li>
<li>SD卡：mimiSD卡和microSD卡（TF卡）</li>
<li>记忆棒</li>
<li>XD卡</li>
<li>U盘：全称为USB闪存盘，USB flash disk</li>
<li>微硬盘</li>
</ul>
<h2 id="3-4-I-O接口和I-O设备"><a href="#3-4-I-O接口和I-O设备" class="headerlink" title="3.4  I/O接口和I/O设备"></a>3.4  I/O接口和I/O设备</h2><ul>
<li>通用I/O接口GPIO：<ul>
<li>通用输入输出接口：输入时具备缓冲功能，而输出时具有锁存功能。 </li>
<li>GPIO一般有三种状态：<strong>0态、1态和高阻状态</strong>。</li>
</ul>
</li>
<li>集成电路互联总线接口I2C：用于连接嵌入式处理器及外围器件广泛采用的<strong>一种串行半双工</strong>传输总线标准。<ul>
<li>通讯速率：400kb/s、3.4Mb/s（高速模式） </li>
<li>只有两条线：<strong>数据线SDA和时钟线SCL</strong>。数据线SDA上的数据必须在时钟的高电平期间保持稳定，它的高/低电平状态只有在SCL时钟信号线是低电平时才能改变。 </li>
</ul>
<ol>
<li>起始和停止条件：     <ul>
<li>起始：<strong>SCL保持高电平时SDA线由高电平转为低电平</strong>，此时主控器件在SCL产生时钟信号，SDA线开始数据传送。     </li>
<li>停止：<strong>SCL为高电平时SDA电平由低转为高</strong>，则总线停止工作，恢复为空闲状态。 </li>
</ul>
</li>
<li>数据传送格式：数据传送时高位在前，低位在后，每次传送的字节数目没有限制。传送操作启动后主控器件传送的第一个字节为地址，其中前7位指出与哪一个从器件进行通讯，第8位指出数据传送的方向（发送还是接收）。 </li>
<li>应答信号：完成一字节的传送，接受方应该发送一个确认信号ACK给发送方。ACK信号在SCL的第9个时钟上，有效的应答ACK在SDA上呈现低电平。 </li>
<li>读/写操作：     <ul>
<li>发送：数据被发送出去后，I2C接口将处于等待状态（SCL线将保持低电平），直到有新的数据写入I2C数据发送寄存器后，SCL线才被释放，继续发送数据。   </li>
<li>接收：I2C接口接收到数据后，将处于等待状态，直到数据接收寄存器内容被读取后，SCL线才被释放，继续传输数据。 </li>
</ul>
</li>
<li>总线仲裁：<strong>I2C总线属于多主总线</strong>，允许总线上有一个或多个主控制器和若干从器件同时进行操作。 仲裁机制为线与机制，即总线控制器遵循“SDA线低电平优先”的原则。 </li>
<li>P139 图3-16/17</li>
</ol>
</li>
<li>串行外设接口SPI：   <ul>
<li>SPI是一种<strong>同步串行外设接口</strong>，数据传输格式为高位在前，低位在后。</li>
<li>SCK：时钟信号线 </li>
<li>SSEL：设备使能线</li>
<li>MOSI：主设备输出从设备输入 </li>
<li>MISO：主设备输入从设备输出 </li>
<li>可以实现<strong>一主一从、互为主从、一主多从、多主多从</strong>等连接。</li>
</ul>
</li>
<li>串行异步通讯接口UART：通用异步收发传输器，通常称作UART，是一种全双工异步<br>收发传输器。 <ul>
<li>UART由<strong>发送器、接收器、控制单元、波特率发生器</strong>等构成。 </li>
<li>UART字符格式约定：<br>1.字符总是以起始位为开始，以停止位为结束<br>2.数据以低位在前，高位在后按次序传输<br>3.数据位可以是5、6、7、8，由编程决定<br>4.数据位之后是校验位，可以是奇校验或偶校验，也可以没有校验<br>5.起始位以逻辑0为标志，停止位以逻辑1为标志，停止位可以为1、1.5、2位<br>6.通常情况接收采用中断方式，<strong>发送采用查询</strong>方式。<br>7.UART通讯仅限于板间或芯片间通讯，连接方式仅需三根线，<strong>TXD、RXD及GND</strong>。</li>
</ul>
</li>
<li>通用串行总线USB：  <ul>
<li>USB是通用串行总线（Universal Serial Bus）的首字母缩写 USB（1.1和2.0）有4根信号线：Vbus，D+、D-、GND。D+、D-为差分信号线。 </li>
<li>采用差分方式进行通讯 </li>
<li>USB 2.0速度480Mb/s，USB 3.0速度5Gb/s，即640MB/s USB电源5V/500mA，USB 3.0提供5V/900mA; </li>
<li>编码方式：翻转不归零制NRZI</li>
</ul>
</li>
<li>高清多媒体接口HDMI：<ul>
<li>HDMI是（High Definition Multimedia Interface）的缩写，意思是高清晰度多媒体接口，是一种数字化视频/音频接口技术，适合影像传输的专用型数字化接口，可同时传送音频和影像信号，即插即用。 </li>
<li>HDMI有两种接口形式：<strong>19针的Type-A和29针的Type-B</strong>。 DVI是24针的接口，有多种规格，</li>
</ul>
<ol>
<li>DVI-A：仅用于传输模拟信号，和D-SUB一样；</li>
<li>DVI-D：仅用于传输数字信号；</li>
<li>DVI-I：模拟信号和数字信号都可传输，专为LCD显示器和投影仪等数字显示设备设计的。 </li>
</ol>
<ul>
<li><strong>相比DVI，HDMI接口体积小，传输距离可达15m，DVI传输距离不能超过8m</strong>。 </li>
</ul>
</li>
<li>常用简单输入设备：<ul>
<li>键盘  分为两种：1. 线性键盘，2. 矩阵键盘 键盘消抖时间一般为5-30ms</li>
<li>触摸屏  电阻式触摸屏（软屏）：利用压力感应进行控制。</li>
<li>电容式触摸屏（硬屏）</li>
</ul>
</li>
<li>常用简单输出设备：<ul>
<li>LED二极管和数码管</li>
<li>LED发光二极管：常亮、长灭、闪亮（快闪、慢闪） 普通发光二极管电流5-20mA，电压1.2V左右。电流大，亮度高，寿命短。</li>
<li>LED数码管：有八段，a，b，c，d，e，f，g，dp。可以表示数字0-9，字母A-F；<br>分为共阳数码管和共阴数码管。</li>
<li>LCD显示设备：较好的人机交互体验</li>
</ul>
</li>
</ul>
<h2 id="3-5-典型处理器芯片-S3C2410-S3C2440"><a href="#3-5-典型处理器芯片-S3C2410-S3C2440" class="headerlink" title="3.5 典型处理器芯片[S3C2410/S3C2440]"></a>3.5 典型处理器芯片[S3C2410/S3C2440]</h2><p>芯片内部结构: </p>
<ul>
<li>S3C2410/S3C2440是三星公司基于ARM920T核的嵌入式处理器芯片。<br>采用哈弗体系结构，内部有MMU，具有16KB大小的指令Cache和16KB大小的数据Cache。</li>
<li>S3C2440在S3C2410的基础上增加了视频和音频接口。</li>
</ul>
<p>存储器控制组件:包括：<strong>存储器控制器、总线控制器、外部主控制器、NAND Flash 控制器</strong>等。<br>时钟和电源管理组件<br>S3C2410内部有时钟振荡电路。<br>电源管理模块：</p>
<ol>
<li>正常模式       </li>
<li>慢速模式：不使用PLL时钟，       </li>
<li>休眠模式：不使用内核时钟FCLK，外围时钟运行，       </li>
<li>掉电模式：断开内部电源，不产生功耗。</li>
</ol>
<ul>
<li>任何情况复位后均自动进入正常模式，掉电模式和休眠模式下，</li>
<li>任何外部中断均将返回正常模式。</li>
</ul>
<p>中断控制器及中断控制: 中断控制器 P156 表3-11<br>除屏蔽寄存器初始值为1外，其他寄存器的初始值均为0。</p>
<p>脉宽调制定时计数器PWM Timer<br>定时器的输入<strong>时钟频率=PCLK/（预分频值+1）×时钟因子</strong> </p>
<p>实时时钟RTC：实时时钟（Real-Time Clock，RTC）可以提供日历/时钟的内置硬件。<br>需要单独的供电引脚和单独的时钟源，采用<strong>32,768kHz</strong>晶体。</p>
<p>通用I/O接口GPIO：参考各个端口的寄存器</p>
<p>串行异步通讯接口UART：</p>
<ul>
<li>嵌入式系统使用串行异步通讯接口需要通讯双方波特率和传输格式一致。 </li>
<li>线路控制寄存器（奇偶校验、停止位、数据位）</li>
<li>UART控制寄存器 </li>
<li>状态寄存器 </li>
<li>数据寄存器 </li>
<li>波特率除数寄存器： </li>
<li>UBRDIVn=INT（UCLK/（波特率×16））-1（例3-7）</li>
</ul>
<p>I2C总线接口： 两种不同的地址形式：7位地址和10位地址。</p>
<p>看门狗定时器WDT：为了系统可靠的运行。一旦由于某种原因程序跑飞而死机，看门狗可以强行使系统重新复位。（例3-9）</p>
<p>模数转换器ADC：对模拟信号的采集</p>
<h2 id="3-6-嵌入式系统外部通讯接口"><a href="#3-6-嵌入式系统外部通讯接口" class="headerlink" title="3.6 嵌入式系统外部通讯接口"></a>3.6 嵌入式系统外部通讯接口</h2><h3 id="3-6-1-基于UART的RS-232-RS-485"><a href="#3-6-1-基于UART的RS-232-RS-485" class="headerlink" title="3.6.1 基于UART的RS-232/RS-485"></a>3.6.1 基于UART的RS-232/RS-485</h3><ol>
<li>RS-232接口：<ul>
<li>DB9是标准的RS-232连接器。DB9-2为发送引脚，DB9-3为接收引脚，DB9-5为公共地。传输距离大约15m左右。 </li>
<li>RS-232采用负逻辑传输：逻辑0：+3V~+15V，逻辑1：-15V~ -3V， </li>
<li>RS-232互联时需要交叉连接，即RXD连接到TXD，公共地互联。</li>
</ul>
</li>
<li>RS-485接口：<ul>
<li>工业控制领域、传输距离远、采用<strong>差分信号</strong>传输方式，抗共模干扰能力。传输距离可达1200m。</li>
<li>RS-485逻辑电平：当A的电位比B高200mV以上时为逻辑1，反之为逻辑0。</li>
<li>RS-485互联时同名端相连，A连A，B连B。</li>
</ul>
</li>
</ol>
<h3 id="3-6-2-CAN总线接口"><a href="#3-6-2-CAN总线接口" class="headerlink" title="3.6.2 CAN总线接口"></a>3.6.2 CAN总线接口</h3><p>CAN总线采用差分方式传输。<br>数据帧7部分组成：<strong>帧起始、仲裁域、控制域、数据域、CRC域、应答域、帧结尾</strong>。<br>CAN互联时采用<strong>同名端</strong>相连，CANL连CANL，CANH连CANH。</p>
<h3 id="3-6-3-以太网通讯接口"><a href="#3-6-3-以太网通讯接口" class="headerlink" title="3.6.3 以太网通讯接口"></a>3.6.3 以太网通讯接口</h3><h3 id="3-6-4-常用无线通讯接口"><a href="#3-6-4-常用无线通讯接口" class="headerlink" title="3.6.4 常用无线通讯接口"></a>3.6.4 常用无线通讯接口</h3><ol>
<li>PS模块：全球定位系统（Global Positioning System），简称GPS。民用精度100m，采用差分GPS技术后，精度5m。</li>
<li>北斗模块：北斗一代称为北斗导航实验系统（BDTS），北斗二代称为北斗卫星导航系统，是继美国GPS和俄国GLONASS之后第三个成熟的卫星导航系统。定位精度10m，授时精度50ns，测速精度0.2m/s。</li>
<li>GPRS模块：GPRS是通用分组无线服务的简称，是GSM移动电话用户可用的一种移动数据业务。</li>
<li>WIFI模块：<strong>802.11</strong>协议的无线局域网，无线WIFI模块内置TCP/IP协议栈，可以使有线数据到无线数据的传输。</li>
<li>蓝牙模块：短距离通讯（10m之内）的无线低速（1Mb/s）通讯技术。</li>
<li>其他（Zigbee、LoRa、433）</li>
</ol>
<h2 id="第四章：嵌入式系统软件"><a href="#第四章：嵌入式系统软件" class="headerlink" title="第四章：嵌入式系统软件"></a>第四章：嵌入式系统软件</h2><h2 id="4-1-嵌入式软件的组成"><a href="#4-1-嵌入式软件的组成" class="headerlink" title="4.1 嵌入式软件的组成"></a>4.1 嵌入式软件的组成</h2><ul>
<li>嵌入式软件的特点：<ul>
<li>软硬件一体化，软件固化存储</li>
<li>代码效率高、实时性要求高</li>
<li>软件可裁剪</li>
<li>安全性、可靠性要求高(容错设计)</li>
<li>软件开发难度大(软硬件、开发环境、调试技巧掌握)</li>
<li>面向客户、面向应用</li>
<li>软件产业高度分散(嵌入式针对性很强)</li>
<li>生命周期长(跟新替换同产品同步进行)</li>
</ul>
</li>
<li>嵌入式软件的结构：<ul>
<li><strong>轮询结构</strong>(没有中断)</li>
<li>带中断的轮询结构</li>
<li>监控式操作系统(µC/OS(内核+任务调度+任务通讯+中断管理))+应用软件</li>
<li>嵌入式操作系统(Android)+应用软件</li>
</ul>
</li>
<li>硬件抽象层HAL与板级支持包BSP<ul>
<li>概念：<ul>
<li><strong>硬件抽象层：Hardware Abstract Layer</strong><br>操作系统层和硬件之间设置的独立接口软件层，是所有直接依赖于硬件的软件，包括引导程序、硬件配置程序、硬件访问代码。</li>
<li><strong>板级支持包：Board Support Package</strong><br>由硬件制造商专门编写，屏蔽了其所支持的嵌入式操作系统和底层硬件平台的相关性。</li>
</ul>
</li>
<li>实例：<ul>
<li>开发和移植：最小系统调试。外围设备驱动程序调试</li>
</ul>
</li>
</ul>
</li>
<li>引导加载程序Bootloader<ul>
<li>概念和功能：嵌入式系统上电复位后首先运行引导加载程序，它负责系统的上电自检、硬件初始化、建立存储空间映射、配置系统参数、建立上层软件的运行环境、并加载和启动操作系统。</li>
<li>嵌入式操作系统的加载方式：<ul>
<li>ROM中直接运行操作系统</li>
<li>RAM中运行操作系统</li>
<li>外部存储器加载操作系统</li>
<li>通讯接口加载操作系统</li>
</ul>
</li>
</ul>
</li>
<li><p>引导加载程序的执行过程</p>
<ul>
<li>U-Boot：最强、最具弹性、应用最广、更新最快的开源BootLoader</li>
</ul>
</li>
<li>设备驱动程序：  <ul>
<li>以24C02为例：<ol>
<li>只能被高层软件调用而无法自行运行；</li>
<li>对上层软件屏蔽硬件细节，对下层硬件直接进行操作。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="4-2-嵌入式操作系统"><a href="#4-2-嵌入式操作系统" class="headerlink" title="4.2 嵌入式操作系统"></a>4.2 嵌入式操作系统</h2><p>实时系统与实时操作系统</p>
<ul>
<li>实时系统：必须在有限和确定的时间内对外部事件作出响应的信息系统。 IEEE计算机协会实时系统技术委员会(IEEE-CT-TCRTS)：正确性不仅取决于计算的结果，而且取决于产生结果的时间的计算机系统。<br>实时系统对外界的响应是否正确不仅取决于功能正确性，而且取决于对事件处理的正确性。<br>实时系统中的任务分为三类： </li>
</ul>
<ol>
<li><strong>硬实时任务</strong>：也叫做强实时任务，任务必须在给定的时限内完成，超过时限将会导致任务失败或引起致命错误。工业控制和军工系统 </li>
<li><strong>软实时任务</strong>：也叫做弱实时任务，软实时任务仍然要求系统的响应越快越好，但偶尔超出时限并不会造成任务失败或出现致命错误。DVD播放机 </li>
<li><strong>准实时任务</strong>：通常允许偶尔错过最后期限，但若超过时限，所进行的操作或计算结果没有任何意义。 注意：硬实时、软实时与准实时的概念与时限的长短没有关系，而与其对超过实现的容忍程度有关。<br>实时系统特征：<strong>1. 时间约束性、2. 可预测性、3. 可靠性、4. 交互性</strong></li>
</ol>
<ul>
<li>实时操作系统：实时操作系统是不以在给定时间内完成更多的任务为目标，而是以响应外部事件尽可能快且响应时间具有确定性为目标的操作系统。<br>实时系统最关键的特性就是完成每次任务所需要的时间的一致性。如果一个实时操作系统能够完全满足确定性的时限要求，则称为硬实时操作系统，否则称为软实时操作系统。<br>实时操作系统完成每次任务所需时间的偏差称为抖动。<strong>硬实时操作系统的抖动比软实时系统小</strong>。</li>
<li>实时操作系统实时性指标：响应时间：系统从事件请求开始到任务完成的时间间隔。<ol>
<li><strong>中断延时时间</strong>：接收到可屏蔽中断请求信号到操作系统做出响应并转入中断服务程序所需要的最长时间。 </li>
<li><strong>任务切换时间</strong>：操作系统在两个独立且具有相同优先级的就绪态任务之间切换所需要的时间 </li>
<li><strong>任务抢占时间</strong>：系统将控制权从低优先级任务转移到高优先级任务所花费的时间</li>
</ol>
</li>
</ul>
<p>嵌入式操作系统概述</p>
<ul>
<li>特点：具有<strong>任务调度、同步机制、内存管理、中断处理、文件处理、</strong> <ol>
<li>代码固化存储，时空效率高 </li>
<li>可裁剪性 </li>
<li>实时性 </li>
<li>强稳定性，弱交互性 </li>
<li>硬件适应性</li>
</ol>
</li>
<li>分类：<ol>
<li>实时性：硬实时操作系统，弱实时操作系统(非实时操作系统) </li>
<li>开发方式：专用嵌入式环境开发的嵌入式操作系统，通用计算机操作系统移植的嵌入式操作系统 </li>
<li>商业模式：免费嵌入式操作系统（RTEMS、eCOS\FreeRTOS）、商业嵌入式操作系统（VxWorks、µC/OS）</li>
</ol>
</li>
<li>内核结构：<br><strong>单内核(宏内核)</strong>：操作系统把内核的各个功能模块（如进程管理、文件系统、设备管理、网络通信等）整合在一起，模块间的交互通过直接调用其他模块中的函数来实现，执行效率高，性能好。<br>例如：<strong>Unix，BSD Unix，Linux，MS-DOS、Windows 9x（Windows 95/98/Me），Windows CE，Android</strong><br><strong>微内核</strong>：仅将必须的基本功能（任务调度、任务键通讯、存储管理、中断处理）放入内核，运行在核心态；其他功能都在内核之外，由用户态服务来完成。<br>例如：<strong>AIX、Mach（早起Apple计算机操作系统内核）、Minix、VxWorks、QNX</strong><br>通用计算机采用微内核：<strong>Windows NT/XP/2000、Vista，Windows 7，MacOS X，ReactOS</strong></li>
<li>常用嵌入式操作系统：<ul>
<li>VxWorks：美国风河公司（09年成为英特尔的全资子公司），广泛应用于军用产品。收费</li>
<li>QNX：QNX软件公司（10年被黑莓收购），类Unix操作系统，</li>
<li>Nucleus PLUS：ATI公司的，代码使用ANSI C编写的</li>
</ul>
</li>
<li>嵌入式Windows操作系统家族：<ul>
<li>嵌入式操作系统EOS：Windows Embedded Compact(WEC)<br>Windows Embedded 系列<br>+设备平台（device platform）<ul>
<li>RTEMS：美国军方研制，用于国防系统，</li>
<li>TinyOS：无线传感器网络操作系统，美国加州大学伯克利分校研发，开源嵌入式操作系统</li>
<li>eCOS：嵌入式可配置操作系统，开源免费</li>
<li>FreeRTOS：开源免费操作系统</li>
</ul>
</li>
</ul>
</li>
<li>Linux内核<ul>
<li>Unix：诞生于美国电话电报公司（AT&amp;T）的贝尔实验室 Linux：属于类Unix，起源于芬兰赫尔辛基大学的学生: 林纳斯 托瓦斯。</li>
<li>Linux是一种自由软件（开源、免费、自由定制、自由传播）。 </li>
<li>中国天河一号巨型机系统内核为Linux。</li>
</ul>
</li>
</ul>
<p>嵌入式Linux操作系统</p>
<ul>
<li>结构与组成：<ul>
<li>结构：单内核。</li>
<li>组成：①初始化组件、②进程调度器、③内存管理、④虚拟文件系统、⑤网络接口、⑥进程间通讯、⑦可加载模块、⑧设备驱动程序</li>
</ul>
</li>
<li>实时化技术：<ol>
<li>内核补丁方式</li>
<li>双内核方式</li>
<li>超微内核方式</li>
</ol>
</li>
<li>系统的构建：<ul>
<li>基于通用Linux内核构建嵌入式Linux</li>
<li>基于嵌入式Linux发行版构建嵌入式Linux<br>µclinux<br>Monta Vista Linux<br>RTLinux<br>RTAI<br>Xenomai<br>Wind River Linux</li>
</ul>
</li>
</ul>
<p>Android操作系统</p>
<ul>
<li>系统特点：美国Google公司主导的一个开源项目。中文名字“安卓”， Android核心是以Linux内核为基础的开源操作系统。 主要应用于智能手机、平板电脑、车载导航、医疗仪器和智能家居等领域。</li>
<li>系统组成与结构：Android采用<strong>堆层式软件架构</strong>，<br><strong>分为四层</strong>：<ol>
<li>Linux内核层</li>
<li>系统运行库：<br>①Android运行环境：Dalvil虚拟机和核心库<br>②组件库：系统C库，媒体框架、surface manager 显示<br>管理库、SGL库、freetype库、SQLite库、WebKit库、<br>OpenGL|ES 3D库、OpenSSL库</li>
<li>应用程序框架：活动管理器、窗口管理器、内容提供器、视觉系统、通告管理器、包管理器、电话管理器、资源管理器、位置管理器、XMPP服务。 </li>
<li>应用程序：</li>
</ol>
</li>
<li>应用开发：配置开发环境<br>创建Android应用开发工程<br>运行应用程序</li>
</ul>
<p>iOS操作系统</p>
<ul>
<li>概述：苹果公司开发的操作系统，原名为iPhone OS，应用于iphone智能手机、平板电脑、和电视机顶盒。<br><strong>iOS同样属于类Unix的操作系统</strong>，</li>
<li>组成与结构：<ul>
<li>核心操作系统层</li>
<li>核心服务层</li>
<li>媒体层</li>
<li>触控界面层</li>
</ul>
</li>
<li>应用开发：Xcode</li>
</ul>
<h2 id="4-3-µC-OS嵌入式操作系统"><a href="#4-3-µC-OS嵌入式操作系统" class="headerlink" title="4.3 µC/OS嵌入式操作系统"></a>4.3 µC/OS嵌入式操作系统</h2><p>µC/OS操作系统概述：</p>
<ul>
<li>历史和发展：µC/OS是由美国Micriµm公司创始人拉伯罗斯（Jean J. Labrosse）开发的RTOS内核。<br>第一个版本：µC/OS，1992年<br>第二个版本：µC/OS II，1998年<br>第三个版本：µC/OS III，2010年</li>
<li>特点：<ol>
<li>公开源码的高质量实时内核：不免费，商业用途需要获得Micriµm公司许可。 </li>
<li>可移植： </li>
<li>可剪裁、可固化 </li>
<li>时间确定性 </li>
<li>多任务：µC/OS II可以管理<strong>64个任务，8个保留给系统</strong>，且不支持时间片轮转调度。 </li>
<li>抢占式内核 </li>
<li>多种系统服务：任务管理、时间管理、信号量、事件标志组、互斥信号量、消息队列、内存分区管理。</li>
</ol>
</li>
<li>组成和源代码结构：<strong>µC/OS-II内核负责管理用户任务</strong>，并为任务提供资源共享等服务机制。<br>µC/OS-II源代码主要组成：<ol>
<li>系统核心</li>
<li>任务管理 </li>
<li>时钟管理 </li>
<li>任务同步和任务间通讯 </li>
<li>内存管理 </li>
<li>处理器相关代码</li>
</ol>
</li>
</ul>
<hr>
<p>µC/OS-II任务及管理</p>
<ul>
<li><p>任务构成：µC/OS-II中，任务是操作系统的基本调度单位。 任务由三部分组成： </p>
<ol>
<li>程序代码：没有返回值的C函数， </li>
<li>任务堆栈：用于保存任务的工作环境， </li>
<li>任务控制块：保存任务状态和属性的数据结构</li>
</ol>
</li>
<li><p>任务的状态：µC/OS-II的任务处于5种状态：</p>
<ol>
<li><strong>休眠态</strong>：任务代码驻留在内存中但还没有交给内核调度的状态，调用创建任务后</li>
<li><strong>就绪态</strong>：任务已经具备运行条件但因优先级比正在运行的任务低而暂时不能运行的状态</li>
<li><strong>运行态</strong>：任务已经获得处理器的使用权而正在运行的状态，任何时刻系统中只有一个任务处于运行状态。</li>
<li><strong>等待态/挂起态</strong>：正在运行的任务因为某一事件发生而将处理器的使用权让给其它任务将自己挂起的状态。</li>
<li><strong>被中断态</strong>：处理器执行中断服务程序而被暂停运行的任务状态。</li>
</ol>
</li>
<li><p>任务调度：µC/OS-II可以管理<strong>64个任务</strong>（2.82版本后可以管理255个任务）， 0是最高优先级别，最低优先级由OS_LOWEST_PRIO定义， 8个保留给系统，最高优先级的0-3和最低优先级的4个OS_LOWEST_PRIO-3至OS_LOWEST_PRIO，即用户任务最多56个， 任务优先级具有唯一性，所以优先级作为任务的标识。<br><strong>空闲任务</strong>：idle task，必须使用空闲任务，并且是最低优先级。不能被挂起和删除。<br><strong>统计任务</strong>：可选的任务，统计当前处理器利用率。<br><strong>调度方式：</strong></p>
<ol>
<li><strong>任务级调度</strong>：内核通过调度OS_TASK_SW()进行任务级的任务切换，保存当前任务的上下文（程序计数器PC，通用寄存器和处理器的状态寄存器），并恢复新任务的上下文。 </li>
<li><strong>中断级调度</strong>：中断级通过调用OSIntExit()进行任务调度<br>临界区代码：</li>
</ol>
</li>
</ul>
<ol>
<li>利用宏OS_ENTER_CRITICAL（）和OS_EXIT_CRITICAL（）实现关中断和开中断</li>
<li>利用函数OSSchedlock（）和OSSchedUnlock（）给调度器上锁和解锁。</li>
</ol>
<ul>
<li>中断处理：中断服务程序执行步骤如下：<ol>
<li>保存全部CPU寄存器</li>
<li>调用OSIntEnter（）或OSIntNesting直接加1</li>
<li>执行用户中断服务程序代码</li>
<li>调用OSIntExit（）</li>
<li>回复所有CPU寄存器</li>
<li>执行中断返回指令<br>通过OSIntNesting标识当前是否处于中断或中断嵌套的层数，中断嵌套<strong>最多255层。 中断处理中不允许进行任务管理、事件管理、任务调度等</strong></li>
</ol>
</li>
</ul>
<p>µC/OS-II系统服务</p>
<ul>
<li>任务管理：<ul>
<li><strong>任务创建</strong>：OSTaskCreate（）或者调用OSTaskCreateExt（）<br>任务可以在调用OSStart（）之前或者之后被创建。<br>在任务调度前必须至少创建一个用户任务。</li>
<li><strong>任务删除</strong>：OSTaskDel (INT8U prio)函数用于删除任务 prio<br>任务可以删除其他任务也可以删除自身，<br>删除后转入休眠态，不被内核调度<br>如有共享资源访问可以调用OSTaskDelReg（）函数让任务使用完资源后再删除。</li>
<li><strong>任务挂起和恢复</strong>：OSTaskSuspend（） 可以挂起任务。可以挂起自身可其他任务，必须调用OSTaskResume（）进行任务的恢复。</li>
</ul>
</li>
<li><p>时钟节拍和时间管理：操作系统内核需要周期性的信号源用于时间延时和超时。用户必须在调用OSStart（）启动多任务调度以后再开启时钟节拍器。在调用OSStart（）后的第一件事就是初始化定时器中断。<br>任务延时：OSTimeDly()：延时时间是以节拍数来衡量的 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">OSTimeDlyHMSM(CPU_INT16U   hours,</span><br><span class="line">CPU_INT16U   minutes,</span><br><span class="line">CPU_INT16U   seconds,</span><br><span class="line">CPU_INT32U   milli,</span><br><span class="line">OS_OPT       opt,</span><br><span class="line">OS_ERR      *p_err)：延时时间则是以具体时间大小来衡量的               </span><br><span class="line">*  hours        (0...99)</span><br><span class="line">*  minutes      (0...59) </span><br><span class="line">*  seconds      (0...59)</span><br><span class="line">*  milliseconds (0...999)</span><br></pre></td></tr></table></figure>
</li>
<li><p>任务间通讯和同步：任务间通讯常用的有： </p>
<ol>
<li><strong>信号量</strong>：    创建/删除/释放/等待/查询 </li>
<li>互斥信号量：创建/删除/释放/等待/查询 </li>
<li>事件标志组：创建/删除/释放/等待/查询 </li>
<li>消息邮箱：  创建/删除/释放/等待/查询 ‘</li>
<li>消息队列：  创建/删除/释放/等待/查询</li>
</ol>
</li>
</ul>
<hr>
<p>µC/OS-II应用程序设计</p>
<ul>
<li><strong>µC/OS初始化和main()函数结构</strong>：基于µC/OS II 的多任务系统中，引导加载程序执行完毕则调用主函数main（）。<br>主函数主要实现的功能包括：<ol>
<li>硬件初始化、</li>
<li>调用OSInit（）初始化µC/OS-II的内核，</li>
<li>创建任务、</li>
<li>创建任务间通讯或同步的内核对象、</li>
<li>应用程序相关的初始化、</li>
<li>调用OSStart（）启动多任务调度等。</li>
</ol>
</li>
<li><strong>用户任务的三种结构</strong>：任务可以是一个无限循环，也可以在任务完成后自我删除。</li>
<li>通常任务有三种结构：<ol>
<li><strong>单次执行任务</strong>：任务创建后处于就绪态并可以被执行，执行完相应的功能后则自我删除。 </li>
<li><strong>周期执行任务</strong>：任务通常采用循环结构，并在每次完成具体的功能后调用系统延时函数OSTimeDlyHMSM（）或者OSTimeDly（）等待下一个执行周期，并将处理器让给其它任务。 </li>
<li><strong>事件触发执行的任务</strong>：任务的实体代码只有在某种事件发生后才执行。在事件发生之前，任务被挂起。任务也采用循环结构，事件触发一次，任务执行一次。</li>
</ol>
</li>
</ul>
<hr>
<p><strong>应用程序设计实例</strong><br>µC/OS-III操作系统的改进和提高</p>
<p>µC/OS-II定位于8位/16位/低端32位处理器<br>µC/OS-III定位于高端32位处理器，在8位/16位上也可以运行。</p>
<p>µC/OS-III增加的主要特性：</p>
<ol>
<li>时间片轮转调度：允许给任务相同的优先级                           </li>
<li>内核对象的无限制：任务、信号量、互斥信号量、事件标志、消息队列、定时器等</li>
<li>任务消息和任务信号：任务本身即可以发送消息和信号量</li>
<li>时钟节拍：使用哈希散列表机制</li>
<li>可针对处理器体系结构进行优化</li>
<li>时间戳</li>
<li>增强内置性能测试功能：测试任务、CPU的占用情况</li>
</ol>
<h2 id="第五章：嵌入式系统开发"><a href="#第五章：嵌入式系统开发" class="headerlink" title="第五章：嵌入式系统开发"></a>第五章：嵌入式系统开发</h2><h2 id="5-1-开发嵌入式系统的基础知识"><a href="#5-1-开发嵌入式系统的基础知识" class="headerlink" title="5.1 开发嵌入式系统的基础知识"></a>5.1 开发嵌入式系统的基础知识</h2><h3 id="5-1-1嵌入式系统的开发过程："><a href="#5-1-1嵌入式系统的开发过程：" class="headerlink" title="5.1.1嵌入式系统的开发过程："></a>5.1.1嵌入式系统的开发过程：</h3><ul>
<li>需求分析与规格说明</li>
<li>系统设计</li>
<li>构建设计</li>
<li>系统集成和测试：测试（Test）的目的是验证模块/系统的功能和性能，发现错误。<br>调试（Debug）的任务是分析测试中发现的错误，检查原因、定位故障位置，采取适当的措施，修改软件/硬件，然后返回重新进行测试。</li>
</ul>
<h3 id="5-1-2开发平台和工具"><a href="#5-1-2开发平台和工具" class="headerlink" title="5.1.2开发平台和工具"></a>5.1.2开发平台和工具</h3><ul>
<li>嵌入式系统的开发特点：<br>宿主机-目标机的开发架构<br>嵌入式系统的开发平台多半不是最终的运行平台，因此嵌入式的开发通常需要构建一个宿主机-目标机的交叉编译及运行环境，用于编程、调试的计算机称为宿主机（Host），用于程序最终运行的称为目标机（Target）。与底层硬件控制程序的关系密切软硬件资源受限需要固化程序</li>
<li>开发平台和开发工具：集成开发环境（IDE）</li>
<li>典型开发平台</li>
<li><h3 id="5-1-3嵌入式系统的调试"><a href="#5-1-3嵌入式系统的调试" class="headerlink" title="5.1.3嵌入式系统的调试"></a>5.1.3嵌入式系统的调试</h3></li>
<li><p>在线仿真器（ICE）</p>
</li>
<li>片上调试技术（OCD）-JTAG：JTAG(Joint Test Action Group,联合测试工作组)是一种国际标准测试协议（IEEE 1149.1兼容），主要用于芯片内部测试。 标准的JTAG接口4线：TMS、TCK、TDI、TDO，分别为模式选择、时钟、数据输入和数据输出线。 信号线TRST（复位）是可选的。</li>
<li>驻留监控软件调试</li>
<li>指令集模拟器（ARMulator和SkyEye）</li>
</ul>
<h2 id="5-2-系统开发工具软件"><a href="#5-2-系统开发工具软件" class="headerlink" title="5.2 系统开发工具软件"></a>5.2 系统开发工具软件</h2><ul>
<li>ADS1.2工具软件</li>
<li>RVDS</li>
<li><p>GNU：<strong>GNU</strong>是“GNU is Not Unix”的递归缩写，常用于基于Linux操作系统的嵌入式软件工具套件简称。包括编译器、连接器、文本剪辑器、语法除错等工具。</p>
<ul>
<li><p><strong>GCC概述</strong>：针对Linux操作系统环境下应用程序的编译工具，可以将C语言、C++语言、汇编语言编写的源程序及库文件编译连接成执行文件。 从源文件生成执行文件的过程为：<strong>预处理、编译、汇编、连接</strong>。 </p>
<p>生成可执行文件时，无论工程目录中只有一个源文件还是多个源文件，所有被编译和连接的源文件中必须有且仅有一个main函数。 若仅仅是把源文件编译成目标文件，不进行连接操作，main函数就不是必须的。</p>
</li>
<li><p><strong>GCC命令和参数</strong>：基本命令格式为：<code>gcc [options] [filenames]</code><br>options代表编译器命令所需要的参数<br>filenames代表命令中所涉及的相关文件名称<br>针对ARM系列微处理器为核心的目标机，<strong>GCC的基本命令格式是</strong>：<code>arm-linux-gcc [options] [filenames]</code></p>
</li>
<li><p><strong>GDB</strong>： GDB是GNU开发工具套件中的程序调试工具，可以提供单步执行和断点执行功能，并观察程序执行时变量值的变化。</p>
</li>
<li><p><strong>GNU的使用</strong>：</p>
<ol>
<li>需要建立好交叉编译环境，并在宿主机上安装应用于目标机硬件平台的GCC，GDB等工具软件。</li>
<li>采用一个文本编辑器来编辑项目中所需要的源文件，源文件可以是C/C++/汇编语言 </li>
<li>利用与目标机硬件平台相关的GCC命令完成预处理、编译、汇编、连接工作。项目中由若干个源文件组成时，通常编写Makefile文件来确定源文件的连接顺序、若程序中只有一个源文件，则不需要Makefile文件，直接使用GCC命令来完成编译工作。 </li>
<li>利用GDB工具进行程序调试。注意：在编译时需要在命令中加入-g参数，以便生成调试信息。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="5-3-系统开发示例"><a href="#5-3-系统开发示例" class="headerlink" title="5.3 系统开发示例"></a>5.3 系统开发示例</h2><ul>
<li>数字式电子钟</li>
<li>便携式心电记录仪</li>
<li>基于嵌入式Web服务器的应用设计</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式/" rel="tag"># 嵌入式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/test/" rel="next" title="Note of Effective C++">
                <i class="fa fa-chevron-left"></i> Note of Effective C++
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/why/" rel="prev" title="why">
                why <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzAxMS8xOTU1Nw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wu Rendi">
          <p class="site-author-name" itemprop="name">Wu Rendi</p>
           
              <p class="site-description motion-element" itemprop="description">被没有技术而留下泪水淹死的咸鱼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:wurendikunn@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
		
		<link rel="stylesheet" href="/dist/APlayer.min.css">
		<div id="aplayer"></div>
		<script type="text/javascript" src="/dist/APlayer.min.js"></script>
		<script type="text/javascript" src="/dist/music.js"></script>
		


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌入式系统开发技术"><span class="nav-text">嵌入式系统开发技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TOC"><span class="nav-text">[TOC]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：嵌入式系统概论"><span class="nav-text">第一章：嵌入式系统概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1嵌入式系统及其应用"><span class="nav-text">1.1嵌入式系统及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1嵌入式系统"><span class="nav-text">1.1.1嵌入式系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2嵌入式系统组成及分类"><span class="nav-text">1.1.2嵌入式系统组成及分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-Soc芯片"><span class="nav-text">1.1.3  Soc芯片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2嵌入式系统与数字媒体"><span class="nav-text">1.2嵌入式系统与数字媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1数字文本-Text"><span class="nav-text">1.2.1数字文本(Text)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-数字图像"><span class="nav-text">1.2.2 数字图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-数字音频及视频"><span class="nav-text">1.2.3 数字音频及视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3数字通讯与计算机网络"><span class="nav-text">1.3数字通讯与计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1数字通讯"><span class="nav-text">1.3.1数字通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-计算机网络"><span class="nav-text">1.3.2 计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-互联网"><span class="nav-text">1.3.3 互联网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：嵌入式处理器"><span class="nav-text">第二章：嵌入式处理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1处理器概述"><span class="nav-text">2.1处理器概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1嵌入式处理器结构类型"><span class="nav-text">2.1.1嵌入式处理器结构类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2嵌入式处理器简介"><span class="nav-text">2.1.2嵌入式处理器简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-ARM处理器概述"><span class="nav-text">2.1.3 ARM处理器概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-ARM典型处理器介绍"><span class="nav-text">2.2 ARM典型处理器介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-ARM处理器体系结构"><span class="nav-text">2.3 ARM处理器体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-ARM处理器工作状态和模式"><span class="nav-text">2.3.1 ARM处理器工作状态和模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-ARM处理器的寄存器组织"><span class="nav-text">2.3.2 ARM处理器的寄存器组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-ARM处理器的异常"><span class="nav-text">2.3.3 ARM处理器的异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-存储器格式和数据类型"><span class="nav-text">2.3.4 存储器格式和数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-MMU和MPU"><span class="nav-text">2.3.5 MMU和MPU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-ARM处理器指令集"><span class="nav-text">2.4 ARM处理器指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-ARM指令分类和格式"><span class="nav-text">2.4.1 ARM指令分类和格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-ARM指令寻址方式："><span class="nav-text">2.4.2 ARM指令寻址方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-ARM汇编语言程序设计"><span class="nav-text">2.5 ARM汇编语言程序设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：嵌入式系统硬件组成"><span class="nav-text">第三章：嵌入式系统硬件组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-硬件组成概述"><span class="nav-text">3.1 硬件组成概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-嵌入式处理芯片"><span class="nav-text">3.2 嵌入式处理芯片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-AMBA总线体系结构及标准"><span class="nav-text">3.2.1 AMBA总线体系结构及标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-ARM内核嵌入式芯片的硬件组成"><span class="nav-text">3.2.2 ARM内核嵌入式芯片的硬件组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-常用ARM嵌入式处理芯片"><span class="nav-text">3.2.3 常用ARM嵌入式处理芯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-嵌入式处理芯片的选型"><span class="nav-text">3.2.4  嵌入式处理芯片的选型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-嵌入式系统存储器"><span class="nav-text">3.3 嵌入式系统存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-层次结构："><span class="nav-text">3.3.1 层次结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-分类：半导体存储器："><span class="nav-text">3.3.2 分类：半导体存储器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3性能指标"><span class="nav-text">3.3.3性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-片内存储器"><span class="nav-text">3.3.4 片内存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-片外存储器"><span class="nav-text">3.3.5 片外存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-6外部辅助存储设备"><span class="nav-text">3.3.6外部辅助存储设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-I-O接口和I-O设备"><span class="nav-text">3.4  I/O接口和I/O设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-典型处理器芯片-S3C2410-S3C2440"><span class="nav-text">3.5 典型处理器芯片[S3C2410/S3C2440]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-嵌入式系统外部通讯接口"><span class="nav-text">3.6 嵌入式系统外部通讯接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-1-基于UART的RS-232-RS-485"><span class="nav-text">3.6.1 基于UART的RS-232/RS-485</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-2-CAN总线接口"><span class="nav-text">3.6.2 CAN总线接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-3-以太网通讯接口"><span class="nav-text">3.6.3 以太网通讯接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-4-常用无线通讯接口"><span class="nav-text">3.6.4 常用无线通讯接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：嵌入式系统软件"><span class="nav-text">第四章：嵌入式系统软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-嵌入式软件的组成"><span class="nav-text">4.1 嵌入式软件的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-嵌入式操作系统"><span class="nav-text">4.2 嵌入式操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-µC-OS嵌入式操作系统"><span class="nav-text">4.3 µC/OS嵌入式操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：嵌入式系统开发"><span class="nav-text">第五章：嵌入式系统开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-开发嵌入式系统的基础知识"><span class="nav-text">5.1 开发嵌入式系统的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1嵌入式系统的开发过程："><span class="nav-text">5.1.1嵌入式系统的开发过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2开发平台和工具"><span class="nav-text">5.1.2开发平台和工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3嵌入式系统的调试"><span class="nav-text">5.1.3嵌入式系统的调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-系统开发工具软件"><span class="nav-text">5.2 系统开发工具软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-系统开发示例"><span class="nav-text">5.3 系统开发示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Rendi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
