[by:魏积分]
[00:19.71]君に見せたいものがあるんだ
[00:25.40]孤独な夜にもきっと
[00:29.32]遠くで輝き続ける
[00:35.67]幾千の星を
[00:40.42]失うこと
[00:42.73]割り切れぬこと　
[00:45.22]弾かれること　
[00:47.74]叶わないこと　
[00:50.32]でも足掻くこと　
[00:52.87]信じぬくこと
[00:55.44]上を向いて
[00:57.99]歩き出すこと
[01:03.21]僕らの手には何もないけど
[01:08.08]かわりに　つなぎあえるから
[01:13.73]ひとりきりで　迷わないで
[01:18.73]どんな日もこの手を離さないから　
[01:33.80]君にあげたいものがあるんだ
[01:39.35]凍える夜にはいつも　
[01:43.39]もう何も心配等せず
[01:49.75]眠れる毛布を
[01:54.20]忘れられぬこと
[01:56.60]耐えきれぬこと
[01:59.31]術がないこと　
[02:01.76]奪われること
[02:04.33]でも気付くこと　
[02:06.70]君がいること
[02:09.39]守りたいものが
[02:11.91]強くさせること
[02:17.27]自分の色を誇れるように
[02:22.08]自由に色を足せばいい
[02:27.25]ぼやけていた　この世界を
[02:32.83]この手が彩ってゆくんだ
[02:39.04]認めてくれる人がいなくても　
[02:43.37]サマになる肩書きがなくても　
[02:48.34]僕らの小さな手は明日きっと
[02:53.51]誰かを笑顔にできるから
[03:00.83]僕らの手には何もないけど
[03:05.64]かわりに　つなぎあえるから
[03:10.90]ひとりきりで　迷わないで
[03:16.26]どんな日もこの手を離さないから
[03:41.75]君に見せたいものがあるんだ
[03:47.36]孤独な夜にもきっと
[03:51.38]遠くで輝き続ける
[03:57.82]幾千の星を
